2153150 GetSystemTimeAsFileTime
2153162 GetCurrentProcessId
2153178 GetTickCount
2153190 QueryPerformanceCounter
2133376 GetStartupInfoA
2152142 GetModuleHandleW
2152177 GetProcAddress
2152190 GetProcAddress
2152203 GetProcAddress
2152216 GetProcAddress
2151105 GetModuleHandleW
2151132 GetProcAddress
2151105 GetModuleHandleW
2151132 GetProcAddress
2151105 GetModuleHandleW
2151132 GetProcAddress
2151105 GetModuleHandleW
2151132 GetProcAddress
2151105 GetModuleHandleW
2151132 GetProcAddress
2151105 GetModuleHandleW
2151132 GetProcAddress
2151105 GetModuleHandleW
2151132 GetProcAddress
2151238 GetModuleHandleW
2151265 GetProcAddress
2151238 GetModuleHandleW
2151265 GetProcAddress
2151449 GetModuleHandleW
2151497 GetProcAddress
2151513 GetProcAddress
2150376 GetStartupInfoA
2133525 GetCommandLineA
2150065 GetEnvironmentStringsW
2150243 FreeEnvironmentStringsW
2149891 GetModuleFileNameA
2147335 SetUnhandledExceptionFilter
2117727 GetSystemDirectoryA
2116260 LoadLibraryA
2048996 GetProcAddress
2049012 GetProcAddress
2117727 GetSystemDirectoryA
2116260 LoadLibraryA
2048996 GetProcAddress
2049012 GetProcAddress
2117727 GetSystemDirectoryA
2116260 LoadLibraryA
1992341061 CoInitializeEx
2123663 FindResourceA
2123686 LoadResource
2123706 SizeofResource
2110993 FindResourceA
2111012 LoadResource
2111032 SizeofResource
2123663 FindResourceA
2123686 LoadResource
2123706 SizeofResource
2110993 FindResourceA
2111012 LoadResource
2111032 SizeofResource
2217122 GetVersion
2217141 GetEnvironmentVariableA
2129627 GetTempPathW
2129662 GetTempFileNameW
2126384 GetFileAttributesW
2129696 DeleteFileW
2126384 GetFileAttributesW
2126436 GetFileAttributesW
2126436 GetFileAttributesW
2126436 GetFileAttributesW
2126436 GetFileAttributesW
2126436 GetFileAttributesW
2126436 GetFileAttributesW
2126436 GetFileAttributesW
2131291 CreateDirectoryW
2085887 CreateFileW
2085905 SetFilePointer
2123663 FindResourceA
2123686 LoadResource
2123706 SizeofResource
2110993 FindResourceA
2111012 LoadResource
2111032 SizeofResource
2132977 LoadLibraryA
2133192 GetProcAddress
2088327 RegOpenKeyExW
2133192 GetProcAddress
2088361 RegQueryInfoKeyW
2133192 GetProcAddress
2088520 RegCloseKey
2123663 FindResourceA
2123686 LoadResource
2123706 SizeofResource
2110993 FindResourceA
2111012 LoadResource
2111032 SizeofResource
2132977 LoadLibraryA
2133192 GetProcAddress
2108822 FindResourceA
2108838 LoadResource
2108876 SizeofResource
1967592123 GetForegroundWindow
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956996094 LoadLibraryExA
1956996019 GetProcAddress
1967473574 FindResourceExW
1967475593 LoadResource
1967477681 LoadLibraryW
1967477705 GetProcAddress
1954411335 LoadLibraryExA
1954411260 GetProcAddress
1954808414 GetSystemMetrics
1954808420 GetSystemMetrics
1954288177 GetSystemMetrics
1954807450 GetSystemMetrics
1967452339 GetModuleFileNameW
1967449180 FindResourceExW
1967449067 LoadResource
1967449111 FindResourceExW
1967449140 LoadResource
1967452339 GetModuleFileNameW
1957006087 DrawTextExW
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1957006801 GetSystemMetrics
1957006811 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1957012628 DrawTextExW
1984764534 GetModuleFileNameW
1984764576 GetFullPathNameW
1984720816 RegOpenKeyExW
1996432969 GetSystemDirectoryW
1996433041 LoadLibraryW
1996433118 GetProcAddress
1996433118 GetProcAddress
1996434392 CoInitializeEx
1996433118 GetProcAddress
1996433118 GetProcAddress
1984748016 RegOpenKeyExW
1984748051 RegQueryValueExW
1984748070 RegCloseKey
1984747685 GetCurrentProcessId
1984747697 GetTickCount
1984746895 OpenEventW
1984760169 WaitForSingleObject
1984759917 CloseHandle
1984746895 OpenEventW
1984760169 WaitForSingleObject
1984759917 CloseHandle
1984812563 GetSystemMetrics
1984812793 OpenMutexW
1984812809 CloseHandle
1984864046 OpenMutexW
1984873478 CloseHandle
1984731658 RegOpenKeyExW
1984731693 RegQueryValueExW
1984731710 RegCloseKey
1984720816 RegOpenKeyExW
1967453165 GetModuleHandleW
1967450240 GetModuleHandleW
1967452339 GetModuleFileNameW
1967449180 FindResourceExW
1967449180 FindResourceExW
1957006087 DrawTextExW
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1957006801 GetSystemMetrics
1957006811 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1957006087 DrawTextExW
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1957006801 GetSystemMetrics
1957006811 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1957012628 DrawTextExW
1957006087 DrawTextExW
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1957006801 GetSystemMetrics
1957006811 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
2131963 FindResourceW
2131977 LoadResource
2131992 SizeofResource
2125954 FindResourceW
2125970 LoadResource
2125987 SizeofResource
2131963 FindResourceW
2131963 FindResourceW
2131977 LoadResource
2131992 SizeofResource
2125954 FindResourceW
2125970 LoadResource
2125987 SizeofResource
2123663 FindResourceA
2123663 FindResourceA
2123686 LoadResource
2123706 SizeofResource
2110993 FindResourceA
2111012 LoadResource
2111032 SizeofResource
2129481 GetModuleFileNameW
2117727 GetSystemDirectoryA
2116260 LoadLibraryA
2118564 GetProcAddress
2118574 GetNativeSystemInfo
2118583 FreeLibrary
2111682 GetVersionExA
2111805 GetVersionExA
1997668 WriteFile
1997668 WriteFile
1997668 WriteFile
1997668 WriteFile
1997668 WriteFile
1997668 WriteFile
1997668 WriteFile
1997668 WriteFile
1997668 WriteFile
1997668 WriteFile
1997668 WriteFile
2123663 FindResourceA
2123686 LoadResource
2123706 SizeofResource
2110993 FindResourceA
2111012 LoadResource
2111032 SizeofResource
2123663 FindResourceA
2123686 LoadResource
2123706 SizeofResource
2110993 FindResourceA
2111012 LoadResource
2111032 SizeofResource
2123663 FindResourceA
2123686 LoadResource
2123706 SizeofResource
2110993 FindResourceA
2111012 LoadResource
2111032 SizeofResource
2123663 FindResourceA
2123686 LoadResource
2123706 SizeofResource
2110993 FindResourceA
2111012 LoadResource
2111032 SizeofResource
2108822 FindResourceA
2108838 LoadResource
2108876 SizeofResource
1967592123 GetForegroundWindow
1967477681 LoadLibraryW
1967477705 GetProcAddress
1954303617 GetSystemMetrics
1954303624 GetSystemMetrics
1954303631 GetSystemMetrics
1954303656 GetSystemMetrics
1954303366 GetSystemMetrics
1954411260 GetProcAddress
1954411260 GetProcAddress
1954411260 GetProcAddress
1954303617 GetSystemMetrics
1954303624 GetSystemMetrics
1954303631 GetSystemMetrics
1954303656 GetSystemMetrics
1954303366 GetSystemMetrics
1954303617 GetSystemMetrics
1954303624 GetSystemMetrics
1954303631 GetSystemMetrics
1954303656 GetSystemMetrics
1954303366 GetSystemMetrics
1967477681 LoadLibraryW
1967477705 GetProcAddress
1954255075 GetSystemMetrics
1954411335 LoadLibraryExA
1954411260 GetProcAddress
1954411260 GetProcAddress
1954411260 GetProcAddress
1954253320 GetSystemMetrics
1954411260 GetProcAddress
1954253320 GetSystemMetrics
1954257140 GetSystemMetrics
1954257146 GetSystemMetrics
1954257140 GetSystemMetrics
1954257146 GetSystemMetrics
1954257140 GetSystemMetrics
1954257146 GetSystemMetrics
1954808414 GetSystemMetrics
1954808420 GetSystemMetrics
1954288177 GetSystemMetrics
1954807450 GetSystemMetrics
1967452339 GetModuleFileNameW
1967477681 LoadLibraryW
1967477705 GetProcAddress
1954411260 GetProcAddress
1954411260 GetProcAddress
1957006087 DrawTextExW
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1957006801 GetSystemMetrics
1957006811 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1957012628 DrawTextExW
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1957006801 GetSystemMetrics
1957006811 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1954411260 GetProcAddress
1954809622 GetSystemMetrics
1954253320 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1957006801 GetSystemMetrics
1957006811 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1954257140 GetSystemMetrics
1954257146 GetSystemMetrics
1954830455 GetSystemMetrics
1967572846 CallMsgFilterW
1967572846 CallMsgFilterW
1967572846 CallMsgFilterW
1967572846 CallMsgFilterW
1967465981 DrawTextExW
1997668 WriteFile
1997668 WriteFile
1997668 WriteFile
1997668 WriteFile
1997668 WriteFile
1997668 WriteFile
1997668 WriteFile
2133192 GetProcAddress
2120142 RegOpenKeyExA
2133192 GetProcAddress
2120183 RegQueryValueExA
2133192 GetProcAddress
2120366 RegQueryValueExA
2120272 RegCloseKey
2111946 GetFileAttributesA
2111946 GetFileAttributesA
2132977 LoadLibraryA
2133192 GetProcAddress
1950817493 GetFileVersionInfoSizeW
2133192 GetProcAddress
1950817580 GetFileVersionInfoW
2133192 GetProcAddress
1997668 WriteFile
1997668 WriteFile
1997668 WriteFile
1997668 WriteFile
1997668 WriteFile
1997668 WriteFile
1997668 WriteFile
1997668 WriteFile
1997668 WriteFile
1997668 WriteFile
1997668 WriteFile
1997668 WriteFile
2120142 RegOpenKeyExA
2120183 RegQueryValueExA
2120243 RegQueryValueExA
2120272 RegCloseKey
1997668 WriteFile
1997668 WriteFile
1997668 WriteFile
1997668 WriteFile
1997668 WriteFile
1997668 WriteFile
1997668 WriteFile
1997668 WriteFile
1997668 WriteFile
1997668 WriteFile
1997668 WriteFile
1997668 WriteFile
1997668 WriteFile
1997668 WriteFile
1997668 WriteFile
1997668 WriteFile
1997668 WriteFile
1997668 WriteFile
1997668 WriteFile
1997668 WriteFile
2123663 FindResourceA
2123686 LoadResource
2123706 SizeofResource
2110993 FindResourceA
2111012 LoadResource
2111032 SizeofResource
1997668 WriteFile
1997668 WriteFile
1989816104 GetModuleHandleW
1989816124 GetProcAddress
1989816137 GetProcAddress
1989816150 GetProcAddress
1989816163 GetProcAddress
1989816176 GetProcAddress
1989602354 RegOpenKeyExW
1989603636 QueryPerformanceCounter
1989602043 RegQueryValueExW
1989602354 RegOpenKeyExW
1989603636 QueryPerformanceCounter
1989602043 RegQueryValueExW
1989602354 RegOpenKeyExW
1989603636 QueryPerformanceCounter
1989602043 RegQueryValueExW
1989602354 RegOpenKeyExW
1989603636 QueryPerformanceCounter
1989602043 RegQueryValueExW
1989816453 IsWow64Process
1989816476 GetVersionExW
1997975121 GetModuleHandleW
1997975141 GetProcAddress
1997975154 GetProcAddress
1997975167 GetProcAddress
1997975180 GetProcAddress
1997975193 GetProcAddress
1989601718 QueryPerformanceCounter
1989602043 RegQueryValueExW
1989601718 QueryPerformanceCounter
1989602043 RegQueryValueExW
1989601718 QueryPerformanceCounter
1989602043 RegQueryValueExW
1989601718 QueryPerformanceCounter
1989602043 RegQueryValueExW
1989602354 RegOpenKeyExW
1989602354 RegOpenKeyExW
1989602354 RegOpenKeyExW
1989603636 QueryPerformanceCounter
1989602043 RegQueryValueExW
1989601718 QueryPerformanceCounter
1989602043 RegQueryValueExW
1997974582 GetModuleFileNameW
1987164807 RegOpenKeyExW
1987164668 RegQueryValueExW
1987164847 RegCloseKey
1997974275 RegOpenKeyExW
1997974321 RegOpenKeyExW
1997972940 RegOpenKeyExW
1997974367 RegOpenKeyExW
1997973385 RegOpenKeyExW
1997973064 RegCloseKey
1997973069 RegCloseKey
1997973074 RegCloseKey
1997973079 RegCloseKey
1997972940 RegOpenKeyExW
1997973385 RegOpenKeyExW
1997973064 RegCloseKey
1997973069 RegCloseKey
1997973074 RegCloseKey
1997973079 RegCloseKey
1997988965 OpenMutexW
1998020125 CloseHandle
1998016523 GetVersionExA
1991455364 LoadLibraryExW
1991455569 GetTickCount
1991456354 GetTickCount
1991456331 GetTickCount
1991453750 RegOpenKeyExA
1991453782 RegQueryValueExA
1991453799 RegCloseKey
1991368025 CreateEventW
1991456886 GetTickCount
1991457506 CreateEventW
1991457201 GetTickCount
1991368025 CreateEventW
1991456505 GetTickCount
1991455703 GetComputerNameExW
1991454724 RegOpenKeyExW
1991453855 GlobalMemoryStatusEx
1991368025 CreateEventW
1991368246 DuplicateHandle
2003788141 SetThreadpoolWait
2003788141 SetThreadpoolWait
1991355297 IsThreadpoolTimerSet
1991368521 SetThreadpoolTimer
1998016784 CreateMutexW
1998016700 DuplicateHandle
1989819857 GetVersionExA
1991355297 IsThreadpoolTimerSet
1989819900 GetModuleHandleW
1989819921 GetProcAddress
1990666372 RegOpenKeyExW
1990666765 RegQueryValueExW
1990666818 RegQueryValueExW
1990666412 LoadLibraryW
1990666434 GetProcAddress
1990666513 RegCloseKey
1998001308 WaitForSingleObject
1989830548 CloseHandle
1989602354 RegOpenKeyExW
1989603636 QueryPerformanceCounter
1989602043 RegQueryValueExW
1989601718 QueryPerformanceCounter
1989602043 RegQueryValueExW
1997988890 LoadLibraryA
1997988825 GetProcAddress
1998001993 GetFileVersionInfoSizeW
1997988825 GetProcAddress
1998002030 GetFileVersionInfoW
1997988825 GetProcAddress
1989830548 CloseHandle
1989601718 QueryPerformanceCounter
1989602043 RegQueryValueExW
1989601718 QueryPerformanceCounter
1989602043 RegQueryValueExW
1998001683 ReleaseMutex
1989602354 RegOpenKeyExW
1989602354 RegOpenKeyExW
1989602354 RegOpenKeyExW
1989603636 QueryPerformanceCounter
1989602043 RegQueryValueExW
1989601718 QueryPerformanceCounter
1989602043 RegQueryValueExW
1998049205 RegOpenKeyExA
1998049391 RegOpenKeyExA
1998049391 RegOpenKeyExA
1998049443 RegCloseKey
1992419933 RegOpenKeyExW
1992419976 RegQueryValueExW
1992419993 RegCloseKey
1989910986 GetModuleFileNameW
1989910822 RegOpenKeyExW
1990390403 RegQueryValueExW
1990032136 RegCloseKey
1989820204 RegOpenKeyExW
1989820250 RegOpenKeyExW
1989820282 RegOpenKeyExW
1989820321 RegOpenKeyExW
1989910095 RegOpenKeyExW
1989820435 RegCloseKey
1989820440 RegCloseKey
1989820445 RegCloseKey
1989820450 RegCloseKey
1998079622 RegOpenKeyExA
1998079652 RegOpenKeyExA
1998079684 RegOpenKeyExA
1998079711 RegOpenKeyExA
1998079805 RegQueryValueExA
1998079868 RegQueryValueExA
1998079805 RegQueryValueExA
1998079868 RegQueryValueExA
1989830806 RegOpenKeyExW
1989830835 RegOpenKeyExW
1989830869 RegOpenKeyExW
1989830898 RegOpenKeyExW
1989830697 RegOpenKeyExW
1990031131 RegQueryInfoKeyW
1990031145 RegCloseKey
1989823166 RegOpenKeyExW
1989830697 RegOpenKeyExW
1990031131 RegQueryInfoKeyW
1990031145 RegCloseKey
1989823166 RegOpenKeyExW
1998079805 RegQueryValueExA
1998079868 RegQueryValueExA
1998080037 RegOpenKeyExA
1998080076 RegOpenKeyExA
1998080134 RegQueryValueExA
1998080167 RegCloseKey
1998080220 RegEnumValueA
1998080220 RegEnumValueA
1998080220 RegEnumValueA
1998080711 RegCloseKey
1998080765 RegOpenKeyExA
1998080816 RegEnumValueA
1998080836 RegCloseKey
1998080765 RegOpenKeyExA
1998080816 RegEnumValueA
1998080836 RegCloseKey
1998080765 RegOpenKeyExA
1998080816 RegEnumValueA
1998080836 RegCloseKey
1998080916 RegQueryValueExA
1998080973 RegQueryValueExA
1998081004 GetVersionExA
1998081029 GetModuleHandleA
1998081041 GetProcAddress
1998081067 IsWow64Process
1998081422 RegOpenKeyExA
1998081477 RegEnumValueA
1998081664 RegCloseKey
1998081422 RegOpenKeyExA
1998081477 RegEnumValueA
1998081477 RegEnumValueA
1998081477 RegEnumValueA
1998081477 RegEnumValueA
1998081477 RegEnumValueA
1998081477 RegEnumValueA
1998081664 RegCloseKey
1998081422 RegOpenKeyExA
1998081477 RegEnumValueA
1998081664 RegCloseKey
1998081756 RegCloseKey
1998081756 RegCloseKey
1998081756 RegCloseKey
1998079622 RegOpenKeyExA
1998079652 RegOpenKeyExA
1998079684 RegOpenKeyExA
1998079711 RegOpenKeyExA
1998079805 RegQueryValueExA
1998079868 RegQueryValueExA
1998079805 RegQueryValueExA
1998079868 RegQueryValueExA
1989823166 RegOpenKeyExW
1989823166 RegOpenKeyExW
1998079805 RegQueryValueExA
1998079868 RegQueryValueExA
1998080037 RegOpenKeyExA
1998080076 RegOpenKeyExA
1998080134 RegQueryValueExA
1998080167 RegCloseKey
1998080220 RegEnumValueA
1998080220 RegEnumValueA
1998080220 RegEnumValueA
1998080711 RegCloseKey
1998080765 RegOpenKeyExA
1998080816 RegEnumValueA
1998080836 RegCloseKey
1998080765 RegOpenKeyExA
1998080816 RegEnumValueA
1998080836 RegCloseKey
1998080765 RegOpenKeyExA
1998080816 RegEnumValueA
1998080836 RegCloseKey
1998080916 RegQueryValueExA
1998080973 RegQueryValueExA
1998081004 GetVersionExA
1998081029 GetModuleHandleA
1998081041 GetProcAddress
1998081067 IsWow64Process
1998081422 RegOpenKeyExA
1998081477 RegEnumValueA
1998081664 RegCloseKey
1998081422 RegOpenKeyExA
1998081477 RegEnumValueA
1998081477 RegEnumValueA
1998081477 RegEnumValueA
1998081477 RegEnumValueA
1998081477 RegEnumValueA
1998081477 RegEnumValueA
1998081664 RegCloseKey
1998081422 RegOpenKeyExA
1998081477 RegEnumValueA
1998081664 RegCloseKey
1998081756 RegCloseKey
1998081756 RegCloseKey
1998081756 RegCloseKey
1998079622 RegOpenKeyExA
1998079652 RegOpenKeyExA
1998079684 RegOpenKeyExA
1998079711 RegOpenKeyExA
1998079805 RegQueryValueExA
1998079868 RegQueryValueExA
1998079805 RegQueryValueExA
1998079868 RegQueryValueExA
1989823166 RegOpenKeyExW
1989823166 RegOpenKeyExW
1998079805 RegQueryValueExA
1998079868 RegQueryValueExA
1998080037 RegOpenKeyExA
1998080076 RegOpenKeyExA
1998080134 RegQueryValueExA
1998080167 RegCloseKey
1998080220 RegEnumValueA
1998080220 RegEnumValueA
1998080220 RegEnumValueA
1998080711 RegCloseKey
1998080765 RegOpenKeyExA
1998080816 RegEnumValueA
1998080836 RegCloseKey
1998080765 RegOpenKeyExA
1998080816 RegEnumValueA
1998080836 RegCloseKey
1998080765 RegOpenKeyExA
1998080816 RegEnumValueA
1998080836 RegCloseKey
1998080916 RegQueryValueExA
1998080973 RegQueryValueExA
1998081004 GetVersionExA
1998081029 GetModuleHandleA
1998081041 GetProcAddress
1998081067 IsWow64Process
1998081422 RegOpenKeyExA
1998081477 RegEnumValueA
1998081664 RegCloseKey
1998081422 RegOpenKeyExA
1998081477 RegEnumValueA
1998081477 RegEnumValueA
1998081477 RegEnumValueA
1998081477 RegEnumValueA
1998081477 RegEnumValueA
1998081477 RegEnumValueA
1998081664 RegCloseKey
1998081422 RegOpenKeyExA
1998081477 RegEnumValueA
1998081664 RegCloseKey
1998081756 RegCloseKey
1998081756 RegCloseKey
1998081756 RegCloseKey
1997972940 RegOpenKeyExW
1997973385 RegOpenKeyExW
1987164668 RegQueryValueExW
1987164668 RegQueryValueExW
1998101302 RegCloseKey
1997973064 RegCloseKey
1997973069 RegCloseKey
1997973074 RegCloseKey
1997973079 RegCloseKey
1998083090 RegOpenKeyExA
1998083113 RegOpenKeyExA
1998083156 RegQueryValueExA
1998083194 RegQueryValueExA
1983739867 InternetSetOptionA
1998083287 RegQueryValueExA
1998083329 RegQueryValueExA
1983739867 InternetSetOptionA
1998083417 RegQueryValueExA
1998083459 RegQueryValueExA
1983739867 InternetSetOptionA
1998082161 GetModuleFileNameW
1983668640 GetProcAddress
1995439455 ReadProcessMemory
1995439204 ReadProcessMemory
1995439231 ReadProcessMemory
1995439260 ReadProcessMemory
1995439388 ReadProcessMemory
1949643999 LoadLibraryW
1949644023 GetProcAddress
1949644044 GetProcAddress
1949644065 GetProcAddress
1949644086 GetProcAddress
1949644107 GetProcAddress
1949644128 GetProcAddress
1949644149 GetProcAddress
1949644170 GetProcAddress
1998083533 InternetGetConnectedState
1949644191 GetProcAddress
1949644212 GetProcAddress
1997972940 RegOpenKeyExW
1949644233 GetProcAddress
1949644254 GetProcAddress
1949644275 GetProcAddress
1997973385 RegOpenKeyExW
1949644296 GetProcAddress
1949644317 GetProcAddress
1987164668 RegQueryValueExW
1949644338 GetProcAddress
1949644359 GetProcAddress
1987164668 RegQueryValueExW
1949644380 GetProcAddress
1998101302 RegCloseKey
1949644401 GetProcAddress
1949644422 GetProcAddress
1997973064 RegCloseKey
1949644443 GetProcAddress
1997973069 RegCloseKey
1949644464 GetProcAddress
1949644485 GetProcAddress
1997973074 RegCloseKey
1949644506 GetProcAddress
1949644527 GetProcAddress
1949644548 GetProcAddress
1997973079 RegCloseKey
1949644569 GetProcAddress
1997972940 RegOpenKeyExW
1949644590 GetProcAddress
1949644611 GetProcAddress
1997973385 RegOpenKeyExW
1949644632 GetProcAddress
1987164668 RegQueryValueExW
1949644653 GetProcAddress
1987164668 RegQueryValueExW
1949644674 GetProcAddress
1998101302 RegCloseKey
1949644695 GetProcAddress
1949644716 GetProcAddress
1997973064 RegCloseKey
1949644737 GetProcAddress
1997973069 RegCloseKey
1949644758 GetProcAddress
1997973074 RegCloseKey
1949644779 GetProcAddress
1997973079 RegCloseKey
1949644800 GetProcAddress
1983739867 InternetSetOptionA
1983739867 InternetSetOptionA
1998083724 RegCloseKey
1998083729 RegCloseKey
1949644821 GetProcAddress
1949644842 GetProcAddress
1949644863 GetProcAddress
1949644884 GetProcAddress
1949644905 GetProcAddress
1949644926 GetProcAddress
1949644947 GetProcAddress
1949644968 GetProcAddress
1983804730 getaddrinfo
1983395561 DuplicateHandle
1949644989 GetProcAddress
1949645010 GetProcAddress
1949645031 GetProcAddress
1983397646 WSASocketW
1983813239 freeaddrinfo
1983724191 SetEvent
1983724196 GetTickCount
1983724233 GetTickCount
1998082380 InternetOpenW
1998082410 InternetSetStatusCallback
1998082423 InternetSetOptionA
1998082435 InternetSetOptionA
1998070154 InternetConnectW
1998082514 RegOpenKeyExA
1998069727 HttpOpenRequestW
1997988584 RegOpenKeyExW
1987164668 RegQueryValueExW
1997943727 RegCloseKey
1997972940 RegOpenKeyExW
1949645052 GetProcAddress
1997973385 RegOpenKeyExW
1949645073 GetProcAddress
1949645094 GetProcAddress
1997973064 RegCloseKey
1949645115 GetProcAddress
1949645136 GetProcAddress
1949645157 GetProcAddress
1997973069 RegCloseKey
1949645178 GetProcAddress
1949645199 GetProcAddress
1997973074 RegCloseKey
1949645220 GetProcAddress
1997973079 RegCloseKey
1949645241 GetProcAddress
1949645262 GetProcAddress
1997988584 RegOpenKeyExW
1949645283 GetProcAddress
1949645304 GetProcAddress
1997980545 RegOpenKeyExW
1949645325 GetProcAddress
1997988544 RegOpenKeyExW
1949645346 GetProcAddress
1949645367 GetProcAddress
1997988584 RegOpenKeyExW
1949645388 GetProcAddress
1949645409 GetProcAddress
1997980545 RegOpenKeyExW
1949645430 GetProcAddress
1997988544 RegOpenKeyExW
1949645451 GetProcAddress
1949645472 GetProcAddress
1949645493 GetProcAddress
1989602354 RegOpenKeyExW
1949645514 GetProcAddress
1949645535 GetProcAddress
1989602354 RegOpenKeyExW
1949645556 GetProcAddress
1949645577 GetProcAddress
1989602354 RegOpenKeyExW
1949645598 GetProcAddress
1949645619 GetProcAddress
1989603636 QueryPerformanceCounter
1949645640 GetProcAddress
1949645661 GetProcAddress
1989602043 RegQueryValueExW
1989601718 QueryPerformanceCounter
1949645682 GetProcAddress
1989602043 RegQueryValueExW
1997996629 CreateMutexA
1949645703 GetProcAddress
1987103916 GetVersionExW
1997991770 GetVersionExA
1997980545 RegOpenKeyExW
1997972940 RegOpenKeyExW
1997973385 RegOpenKeyExW
1997973064 RegCloseKey
1997973069 RegCloseKey
1997973074 RegCloseKey
1997973079 RegCloseKey
1989830697 RegOpenKeyExW
1989830697 RegOpenKeyExW
1997980545 RegOpenKeyExW
1997991558 RegOpenKeyExW
1987103476 RegQueryInfoKeyW
1997978702 RegCloseKey
1997979132 WaitForSingleObject
1997998706 ReleaseMutex
1997991558 RegOpenKeyExW
1987103476 RegQueryInfoKeyW
1987103519 RegEnumValueW
1987103519 RegEnumValueW
1949645724 GetProcAddress
1987103519 RegEnumValueW
1949645745 GetProcAddress
1987103519 RegEnumValueW
1949645766 GetProcAddress
1949645787 GetProcAddress
1987103519 RegEnumValueW
1949645808 GetProcAddress
1987103519 RegEnumValueW
1949645829 GetProcAddress
1949645850 GetProcAddress
1949645871 GetProcAddress
1949645892 GetProcAddress
1949645913 GetProcAddress
1949645934 GetProcAddress
1949645955 GetProcAddress
1949645976 GetProcAddress
1949645997 GetProcAddress
1949646018 GetProcAddress
1949646039 GetProcAddress
1949646060 GetProcAddress
1949646081 GetProcAddress
1949646102 GetProcAddress
1949646123 GetProcAddress
1949646144 GetProcAddress
1949646165 GetProcAddress
1949646186 GetProcAddress
1949646207 GetProcAddress
1949646224 GetProcAddress
1949646241 GetProcAddress
1949646258 GetProcAddress
1949646275 GetProcAddress
1949646292 GetProcAddress
1949646309 GetProcAddress
1949511555 GetCurrentProcessId
1995439455 ReadProcessMemory
1995439204 ReadProcessMemory
1987103519 RegEnumValueW
1995439231 ReadProcessMemory
1997978702 RegCloseKey
1995439260 ReadProcessMemory
1997991558 RegOpenKeyExW
1995439388 ReadProcessMemory
1949510732 LoadLibraryExA
1987103476 RegQueryInfoKeyW
1949510949 GetProcAddress
1997978702 RegCloseKey
1949443847 ExpandEnvironmentStringsA
1949442371 CreateEventA
1997996860 RegOpenKeyExW
1949443375 RegOpenKeyExA
1997979132 WaitForSingleObject
1949447190 RegCreateKeyExA
1997998797 ReleaseMutex
1949447211 RegCloseKey
1989830697 RegOpenKeyExW
1949447243 RegCreateKeyExA
1989830697 RegOpenKeyExW
1989823166 RegOpenKeyExW
1949447284 RegSetValueExA
1949447319 RegSetValueExA
1989823243 RegQueryValueExW
1989823257 RegCloseKey
1949447358 RegSetValueExA
1989823166 RegOpenKeyExW
1949447397 RegSetValueExA
1989823243 RegQueryValueExW
1949447432 RegSetValueExA
1989823257 RegCloseKey
1949447500 RegSetValueExA
1949441750 RegQueryValueExA
1949441829 RegQueryValueExA
1949441908 RegQueryValueExA
1949441987 RegQueryValueExA
1949442066 RegQueryValueExA
1949442149 RegQueryValueExA
1949442211 ExpandEnvironmentStringsA
1949443243 CreateEventA
1949442284 RegNotifyChangeKeyValue
1949440309 GetTickCount
1949441750 RegQueryValueExA
1949441829 RegQueryValueExA
1949441908 RegQueryValueExA
1949441987 RegQueryValueExA
1949442066 RegQueryValueExA
1997992225 GetUserNameW
1949442149 RegQueryValueExA
1949442211 ExpandEnvironmentStringsA
1991355297 IsThreadpoolTimerSet
1949442284 RegNotifyChangeKeyValue
1997992463 CreateMutexA
1949441750 RegQueryValueExA
1949441829 RegQueryValueExA
1987103916 GetVersionExW
1997995766 RegOpenKeyExW
1949441908 RegQueryValueExA
1997995807 RegQueryValueExW
1949441987 RegQueryValueExA
1997995839 RegCloseKey
1949442066 RegQueryValueExA
1949442149 RegQueryValueExA
1949442211 ExpandEnvironmentStringsA
1949442284 RegNotifyChangeKeyValue
1949443113 SetEvent
1949510949 GetProcAddress
1949440309 GetTickCount
1949510007 GetCommandLineA
1949440309 GetTickCount
1949512237 CreateEventA
1949512263 GetModuleHandleExA
1949512283 CreateThread
1997996008 RegOpenKeyExW
1997996067 RegOpenKeyExW
1997996080 RegCloseKey
1997996067 RegOpenKeyExW
1997996080 RegCloseKey
1949440309 GetTickCount
1949510732 LoadLibraryExA
1997996067 RegOpenKeyExW
1949510949 GetProcAddress
1997996080 RegCloseKey
1949510534 OpenSCManagerA
1997996067 RegOpenKeyExW
1949510949 GetProcAddress
1997996080 RegCloseKey
1997996067 RegOpenKeyExW
1949440309 GetTickCount
1997996080 RegCloseKey
1949510557 OpenServiceA
1997996095 RegCloseKey
1949510949 GetProcAddress
1949512494 OpenSCManagerA
1997988584 RegOpenKeyExW
1949510732 LoadLibraryExA
1997980545 RegOpenKeyExW
1949510949 GetProcAddress
1997988544 RegOpenKeyExW
1997980545 RegOpenKeyExW
1949510597 CloseServiceHandle
1949510949 GetProcAddress
1997988544 RegOpenKeyExW
1949510604 CloseServiceHandle
1949440309 GetTickCount
1949440309 GetTickCount
1949440309 GetTickCount
1997980545 RegOpenKeyExW
1987129101 FreeLibrary
1987102471 RegEnumKeyExW
1949512519 OpenServiceA
1997994755 CreateMutexA
1949510949 GetProcAddress
1987103916 GetVersionExW
1949512607 NotifyServiceStatusChangeA
1997980545 RegOpenKeyExW
1997988584 RegOpenKeyExW
1997980545 RegOpenKeyExW
1997988544 RegOpenKeyExW
1991368025 CreateEventW
1991368246 DuplicateHandle
1991460354 SetEvent
1997980545 RegOpenKeyExW
1987164668 RegQueryValueExW
1997978702 RegCloseKey
1997978702 RegCloseKey
1987102471 RegEnumKeyExW
1997980545 RegOpenKeyExW
1997988584 RegOpenKeyExW
1997980545 RegOpenKeyExW
1997988544 RegOpenKeyExW
1997980545 RegOpenKeyExW
1987164668 RegQueryValueExW
1997979132 WaitForSingleObject
1997994598 ReleaseMutex
1997980545 RegOpenKeyExW
1997996530 RegDeleteValueW
1997983108 RegOpenKeyExW
1997996585 RegDeleteValueW
1997996530 RegDeleteValueW
1997996585 RegDeleteValueW
1997996239 RegSetValueExW
1997996239 RegSetValueExW
1997978702 RegCloseKey
1997943727 RegCloseKey
1997978702 RegCloseKey
1997978702 RegCloseKey
1987102471 RegEnumKeyExW
1997980545 RegOpenKeyExW
1997988584 RegOpenKeyExW
1997980545 RegOpenKeyExW
1997988544 RegOpenKeyExW
1997980545 RegOpenKeyExW
1987164668 RegQueryValueExW
1997978702 RegCloseKey
1997978702 RegCloseKey
1987102471 RegEnumKeyExW
1997980545 RegOpenKeyExW
1997988584 RegOpenKeyExW
1997980545 RegOpenKeyExW
1997988544 RegOpenKeyExW
1997980545 RegOpenKeyExW
1987164668 RegQueryValueExW
1997978702 RegCloseKey
1997978702 RegCloseKey
1987102471 RegEnumKeyExW
1997980545 RegOpenKeyExW
1997988584 RegOpenKeyExW
1997980545 RegOpenKeyExW
1997988544 RegOpenKeyExW
1997980545 RegOpenKeyExW
1987164668 RegQueryValueExW
1997978702 RegCloseKey
1997978702 RegCloseKey
1987102471 RegEnumKeyExW
1997978702 RegCloseKey
1989602354 RegOpenKeyExW
1949512631 WaitForSingleObjectEx
1949512607 NotifyServiceStatusChangeA
1989602354 RegOpenKeyExW
1989602354 RegOpenKeyExW
1989603636 QueryPerformanceCounter
1989602043 RegQueryValueExW
1989601718 QueryPerformanceCounter
1989602043 RegQueryValueExW
1997992463 CreateMutexA
1987103916 GetVersionExW
1997988584 RegOpenKeyExW
1997980545 RegOpenKeyExW
1997988544 RegOpenKeyExW
1997980545 RegOpenKeyExW
1997988544 RegOpenKeyExW
1997980545 RegOpenKeyExW
1987102471 RegEnumKeyExW
1997994755 CreateMutexA
1987103916 GetVersionExW
1997980545 RegOpenKeyExW
1997988584 RegOpenKeyExW
1997980545 RegOpenKeyExW
1997988544 RegOpenKeyExW
1997980545 RegOpenKeyExW
1987164668 RegQueryValueExW
1997978702 RegCloseKey
1997978702 RegCloseKey
1987102471 RegEnumKeyExW
1997980545 RegOpenKeyExW
1997988584 RegOpenKeyExW
1997980545 RegOpenKeyExW
1997988544 RegOpenKeyExW
1997980545 RegOpenKeyExW
1987164668 RegQueryValueExW
1997979132 WaitForSingleObject
1997994598 ReleaseMutex
1997980545 RegOpenKeyExW
1997996530 RegDeleteValueW
1997983108 RegOpenKeyExW
1997996585 RegDeleteValueW
1997996530 RegDeleteValueW
1997996585 RegDeleteValueW
1997996239 RegSetValueExW
1997996239 RegSetValueExW
1997978702 RegCloseKey
1997943727 RegCloseKey
1997978702 RegCloseKey
1997978702 RegCloseKey
1987102471 RegEnumKeyExW
1997980545 RegOpenKeyExW
1997988584 RegOpenKeyExW
1997980545 RegOpenKeyExW
1997988544 RegOpenKeyExW
1997980545 RegOpenKeyExW
1987164668 RegQueryValueExW
1997978702 RegCloseKey
1997978702 RegCloseKey
1987102471 RegEnumKeyExW
1997980545 RegOpenKeyExW
1997988584 RegOpenKeyExW
1997980545 RegOpenKeyExW
1997988544 RegOpenKeyExW
1997980545 RegOpenKeyExW
1987164668 RegQueryValueExW
1997978702 RegCloseKey
1997978702 RegCloseKey
1987102471 RegEnumKeyExW
1997980545 RegOpenKeyExW
1997988584 RegOpenKeyExW
1997980545 RegOpenKeyExW
1997988544 RegOpenKeyExW
1997980545 RegOpenKeyExW
1987164668 RegQueryValueExW
1997978702 RegCloseKey
1997978702 RegCloseKey
1987102471 RegEnumKeyExW
1997978702 RegCloseKey
1983757979 GetCurrentProcessId
1983757990 GetTickCount
1983661871 GetTickCount
1983661900 WaitForSingleObject
1983661687 GetTickCount
1983661711 ReleaseMutex
1983935250 GetTickCount
1983661871 GetTickCount
1983661900 WaitForSingleObject
1983661687 GetTickCount
1983661711 ReleaseMutex
1983935250 GetTickCount
1991368025 CreateEventW
1991368246 DuplicateHandle
1991460354 SetEvent
1983834676 WSALookupServiceBeginW
1983758663 WSALookupServiceNextW
1983758663 WSALookupServiceNextW
1983758663 WSALookupServiceNextW
1983834704 GetTickCount
1983757725 WaitForSingleObject
1983721296 WaitForSingleObject
1983721320 GetTickCount
1983721413 GetTickCount
1983661871 GetTickCount
1983661900 WaitForSingleObject
1983661687 GetTickCount
1983661711 ReleaseMutex
1983661871 GetTickCount
1983661900 WaitForSingleObject
1983661687 GetTickCount
1983661711 ReleaseMutex
1983935250 GetTickCount
1983757886 ReleaseMutex
1983834172 CreateEventA
1983834207 GetModuleHandleExA
1983834238 CreateThread
1983834349 SetEvent
1983834377 ResumeThread
1983834386 CloseHandle
1997979132 WaitForSingleObject
1998206018 ReleaseMutex
1997979132 WaitForSingleObject
1998100867 ReleaseMutex
1983668563 LoadLibraryA
1987164668 RegQueryValueExW
1983668640 GetProcAddress
1983833223 CoInitializeEx
1983830866 CoInitializeEx
1983830891 GetModuleHandleA
1983757979 GetCurrentProcessId
1983830912 GetProcAddress
1983830925 GetProcAddress
1983650303 GetSystemTime
1983757990 GetTickCount
1983650314 SystemTimeToFileTime
1983395561 DuplicateHandle
1983757979 GetCurrentProcessId
1983422716 GetEnvironmentVariableA
1983757990 GetTickCount
1984003872 InternetCrackUrlA
1983772852 DnsGetProxyInformation
1983757979 GetCurrentProcessId
1983757990 GetTickCount
1998082657 RegOpenKeyExA
1998234732 RegQueryValueExA
1998234751 RegCloseKey
1998070356 InternetSetOptionA
1998070369 InternetSetOptionA
1998070382 InternetSetOptionA
1998070395 InternetSetOptionA
1998070408 InternetSetOptionA
1998068909 InternetQueryOptionA
1998070740 InternetSetOptionA
1989602354 RegOpenKeyExW
1989602354 RegOpenKeyExW
1983423000 WSALookupServiceBeginA
1989602354 RegOpenKeyExW
1983423019 WSALookupServiceNextA
1983423076 WSALookupServiceEnd
1989603636 QueryPerformanceCounter
1989867551 QueryPerformanceCounter
1989867561 QueryPerformanceFrequency
1988501779 RegCloseKey
1988501779 RegCloseKey
1988501779 RegCloseKey
1988501779 RegCloseKey
1988501779 RegCloseKey
1988501779 RegCloseKey
1989602043 RegQueryValueExW
1989601718 QueryPerformanceCounter
1989602043 RegQueryValueExW
1998070776 InternetSetOptionA
1998070864 InternetSetOptionA
1998070920 InternetSetOptionA
1998070991 HttpSendRequestW
1998078464 RegOpenKeyA
1990763203 RegEnumKeyExA
1990763203 RegEnumKeyExA
1998078530 RegCloseKey
1983757725 WaitForSingleObject
1983721296 WaitForSingleObject
1983721320 GetTickCount
1983721413 GetTickCount
1983661871 GetTickCount
1983661900 WaitForSingleObject
1983661687 GetTickCount
1983661711 ReleaseMutex
1983661871 GetTickCount
1983661900 WaitForSingleObject
1983661687 GetTickCount
1983661711 ReleaseMutex
1983935250 GetTickCount
1983757886 ReleaseMutex
1983777548 WSANSPIoctl
1983758438 GetTickCount
1983772852 DnsGetProxyInformation
1983777773 GetTickCount
1967458410 WaitForMultipleObjectsEx
1983804581 SetEvent
1957006087 DrawTextExW
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1983804730 getaddrinfo
1983834001 freeaddrinfo
1983422716 GetEnvironmentVariableA
1983423000 WSALookupServiceBeginA
1983423019 WSALookupServiceNextA
1956981407 GetSystemMetrics
1983423076 WSALookupServiceEnd
1957006801 GetSystemMetrics
1983804730 getaddrinfo
1983852638 freeaddrinfo
1983668640 GetProcAddress
1957006811 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1957012628 DrawTextExW
1954833898 GetSystemMetrics
1983840538 CoCreateInstance
1947936005 CoCreateInstance
1991355297 IsThreadpoolTimerSet
1993527317 GetTickCount
1992465528 GetTickCount
1993527457 GetTickCount
1992495872 RegOpenUserClassesRoot
1992495925 CloseHandle
1992495974 RegOpenKeyExW
1992496002 RegCloseKey
1992411562 RegOpenKeyExW
1992411595 RegQueryValueExW
1992411625 RegCloseKey
1992411634 RegCloseKey
1992535374 GetTickCount
1993521845 GetCurrentProcessId
1993521845 GetCurrentProcessId
1993527317 GetTickCount
1992465528 GetTickCount
1993527457 GetTickCount
1992495872 RegOpenUserClassesRoot
1992495925 CloseHandle
1992495974 RegOpenKeyExW
1992496002 RegCloseKey
1992411562 RegOpenKeyExW
1992411595 RegQueryValueExW
1992411625 RegCloseKey
1992411634 RegCloseKey
1992535374 GetTickCount
1993521845 GetCurrentProcessId
1993521845 GetCurrentProcessId
1993521845 GetCurrentProcessId
1993521845 GetCurrentProcessId
1993527317 GetTickCount
1992465528 GetTickCount
1993527457 GetTickCount
1993527317 GetTickCount
1992465528 GetTickCount
1993527457 GetTickCount
1993527317 GetTickCount
1992465528 GetTickCount
1993527457 GetTickCount
1983668640 GetProcAddress
1993527317 GetTickCount
1992465528 GetTickCount
1993527457 GetTickCount
1992535374 GetTickCount
1993521845 GetCurrentProcessId
1993521845 GetCurrentProcessId
1983668563 LoadLibraryA
1983668640 GetProcAddress
1983668640 GetProcAddress
1993527317 GetTickCount
1992465528 GetTickCount
1993527457 GetTickCount
1992495872 RegOpenUserClassesRoot
1992495925 CloseHandle
1992495974 RegOpenKeyExW
1992496002 RegCloseKey
1992411562 RegOpenKeyExW
1992411595 RegQueryValueExW
1992411625 RegCloseKey
1992411634 RegCloseKey
1992504655 RegOpenKeyExW
1995329528 RegOpenKeyExW
1995329528 RegOpenKeyExW
1992496168 IsWow64Process
1992924501 RegOpenKeyExW
1995329528 RegOpenKeyExW
1992924536 RegCloseKey
1995329180 RegQueryValueExW
1995329180 RegQueryValueExW
1992398767 RegOpenKeyExW
1995329180 RegQueryValueExW
1995329180 RegQueryValueExW
1995329180 RegQueryValueExW
1995329180 RegQueryValueExW
1992398929 RegCloseKey
1995329528 RegOpenKeyExW
1995329528 RegOpenKeyExW
1992504921 RegCloseKey
1992399348 GetTickCount
1992399720 GetTickCount
1992495872 RegOpenUserClassesRoot
1992495925 CloseHandle
1992495974 RegOpenKeyExW
1992496002 RegCloseKey
1992402020 RegOpenKeyExW
1992402912 RegCloseKey
1992400195 LoadLibraryExW
1992400094 GetProcAddress
1992400116 GetProcAddress
1993521845 GetCurrentProcessId
1993527317 GetTickCount
1992465528 GetTickCount
1993527457 GetTickCount
1965501139 LoadLibraryExA
1965501054 GetProcAddress
1965501433 RegOpenKeyW
1983668640 GetProcAddress
1993527317 GetTickCount
1992465528 GetTickCount
1993527457 GetTickCount
1992495872 RegOpenUserClassesRoot
1992495925 CloseHandle
1992495974 RegOpenKeyExW
1992496002 RegCloseKey
1992411562 RegOpenKeyExW
1992411595 RegQueryValueExW
1992411625 RegCloseKey
1992411634 RegCloseKey
1992535374 GetTickCount
1993521845 GetCurrentProcessId
1993521845 GetCurrentProcessId
1993527317 GetTickCount
1992465528 GetTickCount
1993527457 GetTickCount
1992495872 RegOpenUserClassesRoot
1992495925 CloseHandle
1992495974 RegOpenKeyExW
1992496002 RegCloseKey
1992411562 RegOpenKeyExW
1992411595 RegQueryValueExW
1992411625 RegCloseKey
1992411634 RegCloseKey
1992535374 GetTickCount
1993521845 GetCurrentProcessId
1993521845 GetCurrentProcessId
1993527317 GetTickCount
1992465528 GetTickCount
1993527457 GetTickCount
1987450015 CreateEventA
1987450078 CloseHandle
1987450015 CreateEventA
1987450078 CloseHandle
1987450015 CreateEventA
1987450078 CloseHandle
1987450015 CreateEventA
1987450078 CloseHandle
1987450015 CreateEventA
1987450078 CloseHandle
1987450015 CreateEventA
1987450078 CloseHandle
1987450015 CreateEventA
1987450078 CloseHandle
1987450015 CreateEventA
1987450078 CloseHandle
1987450015 CreateEventA
1987450078 CloseHandle
1987450015 CreateEventA
1987450078 CloseHandle
1987450015 CreateEventA
1987450078 CloseHandle
1987450015 CreateEventA
1987450078 CloseHandle
1987450015 CreateEventA
1987450078 CloseHandle
1983668640 GetProcAddress
1983668640 GetProcAddress
1983668640 GetProcAddress
1993527317 GetTickCount
1992465528 GetTickCount
1993527457 GetTickCount
1993527317 GetTickCount
1992465528 GetTickCount
1993527457 GetTickCount
1993527317 GetTickCount
1992465528 GetTickCount
1993527457 GetTickCount
1993527317 GetTickCount
1992465528 GetTickCount
1993527457 GetTickCount
1983668640 GetProcAddress
1993527317 GetTickCount
1992465528 GetTickCount
1993527457 GetTickCount
1993527317 GetTickCount
1992465528 GetTickCount
1993527457 GetTickCount
1993527317 GetTickCount
1992465528 GetTickCount
1993527457 GetTickCount
1992470594 GetTickCount
1983838534 RegOpenKeyExA
1983839209 RegOpenKeyExW
1983855304 RegQueryValueExW
1983668895 RegQueryValueExA
1983857090 CreateEventA
1987234455 LoadLibraryA
1987162928 QueueUserWorkItem
1983857398 SetErrorMode
1983857409 LoadLibraryA
1983857445 GetProcAddress
1983857477 SetErrorMode
1983857398 SetErrorMode
1983857409 LoadLibraryA
1983857445 GetProcAddress
1983857477 SetErrorMode
1983855563 GetAdaptersAddresses
1983855626 GetAdaptersAddresses
1947679056 GetProcAddress
1987450015 CreateEventA
1987450078 CloseHandle
1987450015 CreateEventA
1987450078 CloseHandle
1983804730 getaddrinfo
1983854641 SetEvent
1987129101 FreeLibrary
1983724689 GetTickCount
1983724871 GetTickCount
1983724923 GetTickCount
1983724233 GetTickCount
1967458410 WaitForMultipleObjectsEx
1991355297 IsThreadpoolTimerSet
1987450015 CreateEventA
1987450078 CloseHandle
1987450015 CreateEventA
1987450078 CloseHandle
1991355297 IsThreadpoolTimerSet
1983856908 FreeLibrary
1983856908 FreeLibrary
1984093669 WaitForSingleObject
1983854853 CloseHandle
1983650303 GetSystemTime
1983650314 SystemTimeToFileTime
1983840538 CoCreateInstance
1947936005 CoCreateInstance
1993527317 GetTickCount
1992465528 GetTickCount
1993527457 GetTickCount
1992535374 GetTickCount
1993521845 GetCurrentProcessId
1993521845 GetCurrentProcessId
1993527317 GetTickCount
1992465528 GetTickCount
1993527457 GetTickCount
1992535374 GetTickCount
1993521845 GetCurrentProcessId
1993521845 GetCurrentProcessId
1993527317 GetTickCount
1992465528 GetTickCount
1993527457 GetTickCount
1993527317 GetTickCount
1992465528 GetTickCount
1993527457 GetTickCount
1993527317 GetTickCount
1992465528 GetTickCount
1993527457 GetTickCount
1993527317 GetTickCount
1992465528 GetTickCount
1993527457 GetTickCount
1992535374 GetTickCount
1993521845 GetCurrentProcessId
1993521845 GetCurrentProcessId
1993527317 GetTickCount
1992465528 GetTickCount
1993527457 GetTickCount
1992535374 GetTickCount
1993521845 GetCurrentProcessId
1993527317 GetTickCount
1992465528 GetTickCount
1993527457 GetTickCount
1993527317 GetTickCount
1992465528 GetTickCount
1993527457 GetTickCount
1993527317 GetTickCount
1992465528 GetTickCount
1993527457 GetTickCount
1947942135 LoadLibraryExA
1947939115 GetProcAddress
1947939115 GetProcAddress
1993527317 GetTickCount
1992465528 GetTickCount
1993527457 GetTickCount
1993527317 GetTickCount
1992465528 GetTickCount
1993527457 GetTickCount
1993527317 GetTickCount
1992465528 GetTickCount
1993527457 GetTickCount
1992470594 GetTickCount
1983843927 RegCreateKeyExW
1983650303 GetSystemTime
1983650314 SystemTimeToFileTime
1984356192 RegSetValueExA
1984356217 RegSetValueExA
1984356239 RegSetValueExA
1984356296 RegSetValueExW
1984100224 RegCloseKey
1983839209 RegOpenKeyExW
1983844209 RegCreateKeyExW
1983844226 RegCloseKey
1983843927 RegCreateKeyExW
1984356192 RegSetValueExA
1984356217 RegSetValueExA
1984356239 RegSetValueExA
1983844286 RegCloseKey
1983844072 RegCloseKey
1983668640 GetProcAddress
1998073281 CreateMutexW
1998073297 WaitForSingleObject
1998073195 ReleaseMutex
1983832337 CloseHandle
1983853018 WaitForSingleObject
1983721296 WaitForSingleObject
1983721320 GetTickCount
1949440309 GetTickCount
1950553791 RegOpenKeyExW
1950553001 RegQueryValueExW
1950553156 RegQueryValueExW
1950553831 RegCloseKey
1949652032 CloseHandle
1950553791 RegOpenKeyExW
1950553001 RegQueryValueExW
1950553156 RegQueryValueExW
1950553831 RegCloseKey
1949652032 CloseHandle
1949440309 GetTickCount
1949440309 GetTickCount
1949440309 GetTickCount
1949650665 GetFullPathNameW
1949440309 GetTickCount
1949440309 GetTickCount
1949653419 FindFirstFileW
1949440309 GetTickCount
1949440309 GetTickCount
1949440309 GetTickCount
1949440309 GetTickCount
1949649967 FindFirstFileW
1949649967 FindFirstFileW
1950555943 RegOpenKeyExW
1950553001 RegQueryValueExW
1950553156 RegQueryValueExW
1950553383 RegOpenKeyExW
1950553001 RegQueryValueExW
1950553156 RegQueryValueExW
1950553441 RegCloseKey
1950556159 RegCloseKey
1949652032 CloseHandle
1950555943 RegOpenKeyExW
1950553001 RegQueryValueExW
1950553156 RegQueryValueExW
1950553383 RegOpenKeyExW
1950553001 RegQueryValueExW
1950553156 RegQueryValueExW
1950553441 RegCloseKey
1950556159 RegCloseKey
1949652032 CloseHandle
1949440309 GetTickCount
1949440309 GetTickCount
1950555943 RegOpenKeyExW
1950553001 RegQueryValueExW
1950553156 RegQueryValueExW
1950553383 RegOpenKeyExW
1950553001 RegQueryValueExW
1950553156 RegQueryValueExW
1950553441 RegCloseKey
1950556159 RegCloseKey
1949652032 CloseHandle
1949440309 GetTickCount
1949650665 GetFullPathNameW
1949440309 GetTickCount
1949440309 GetTickCount
1949653419 FindFirstFileW
1949440309 GetTickCount
1949440309 GetTickCount
1949440309 GetTickCount
1949440309 GetTickCount
1949649967 FindFirstFileW
1983721413 GetTickCount
1983723598 InternetQueryOptionA
1983422716 GetEnvironmentVariableA
1983423000 WSALookupServiceBeginA
1983423019 WSALookupServiceNextA
1983423076 WSALookupServiceEnd
1983804730 getaddrinfo
1983852638 freeaddrinfo
1983727795 WaitForSingleObject
1983722060 RegCreateKeyExA
1983722093 RegQueryValueExA
1983722160 RegQueryValueExA
1983722060 RegCreateKeyExA
1983727486 ReleaseMutex
1983722369 RegCloseKey
1983727679 RegSetValueExA
1983722369 RegCloseKey
1983852905 RegSetValueExW
1983853461 ReleaseMutex
1987162928 QueueUserWorkItem
1983804040 ResetEvent
1983805642 LoadLibraryA
1983805665 GetProcAddress
1983805687 GetProcAddress
1983805709 GetProcAddress
1997980545 RegOpenKeyExW
1997980545 RegOpenKeyExW
1989823166 RegOpenKeyExW
1989823243 RegQueryValueExW
1989823257 RegCloseKey
1989823166 RegOpenKeyExW
1989823243 RegQueryValueExW
1989823257 RegCloseKey
1989823166 RegOpenKeyExW
1989823243 RegQueryValueExW
1989823257 RegCloseKey
1989823166 RegOpenKeyExW
1989823243 RegQueryValueExW
1989823257 RegCloseKey
1983757979 GetCurrentProcessId
1983757990 GetTickCount
1983661871 GetTickCount
1983661900 WaitForSingleObject
1983661687 GetTickCount
1983661711 ReleaseMutex
1983935250 GetTickCount
1983722594 WaitForSingleObject
1983722060 RegCreateKeyExA
1983722093 RegQueryValueExA
1983722160 RegQueryValueExA
1983723198 ReleaseMutex
1983722369 RegCloseKey
1983935382 GetTickCount
1983661871 GetTickCount
1983661900 WaitForSingleObject
1983661687 GetTickCount
1983661711 ReleaseMutex
1983935250 GetTickCount
1983935250 GetTickCount
1983777548 WSANSPIoctl
1983758438 GetTickCount
1997979132 WaitForSingleObject
1998205841 ReleaseMutex
1997979132 WaitForSingleObject
1998206018 ReleaseMutex
1997979132 WaitForSingleObject
1998100867 ReleaseMutex
1987164668 RegQueryValueExW
1983757979 GetCurrentProcessId
1983757990 GetTickCount
1983757979 GetCurrentProcessId
1983757990 GetTickCount
1983661871 GetTickCount
1983661900 WaitForSingleObject
1983661687 GetTickCount
1983661711 ReleaseMutex
1983935250 GetTickCount
1983661871 GetTickCount
1983661900 WaitForSingleObject
1983661687 GetTickCount
1983661711 ReleaseMutex
1983935250 GetTickCount
1983935250 GetTickCount
1984003872 InternetCrackUrlA
1983772852 DnsGetProxyInformation
1997979132 WaitForSingleObject
1998206018 ReleaseMutex
1997979132 WaitForSingleObject
1998206815 ReleaseMutex
1997979132 WaitForSingleObject
1997985181 ReleaseMutex
1997980545 RegOpenKeyExW
1987164668 RegQueryValueExW
1997979132 WaitForSingleObject
1997989477 ReleaseMutex
1997978702 RegCloseKey
1983650303 GetSystemTime
1983650314 SystemTimeToFileTime
1983661871 GetTickCount
1983661900 WaitForSingleObject
1983661687 GetTickCount
1983661711 ReleaseMutex
1983661871 GetTickCount
1983661900 WaitForSingleObject
1983661687 GetTickCount
1983661711 ReleaseMutex
1983663069 GetTickCount
1983661871 GetTickCount
1983661900 WaitForSingleObject
1983661687 GetTickCount
1983661711 ReleaseMutex
1983661871 GetTickCount
1983661900 WaitForSingleObject
1983696321 DosDateTimeToFileTime
1983696226 DosDateTimeToFileTime
1983661687 GetTickCount
1983661711 ReleaseMutex
1983803830 FindNextUrlCacheEntryA
1983803830 FindNextUrlCacheEntryA
1983650303 GetSystemTime
1983650314 SystemTimeToFileTime
1983785527 GetTickCount
1983777819 GetTickCount
1983809423 GetTickCount
1983757725 WaitForSingleObject
1983721296 WaitForSingleObject
1983721320 GetTickCount
1983721413 GetTickCount
1983661871 GetTickCount
1983661900 WaitForSingleObject
1983661687 GetTickCount
1983661711 ReleaseMutex
1983661871 GetTickCount
1983661900 WaitForSingleObject
1983661687 GetTickCount
1983661711 ReleaseMutex
1983935250 GetTickCount
1983757886 ReleaseMutex
1967458410 WaitForMultipleObjectsEx
1983804730 getaddrinfo
1966667558 GetSystemTimeAsFileTime
1983724689 GetTickCount
1983724871 GetTickCount
1983724923 GetTickCount
1983724233 GetTickCount
1967458410 WaitForMultipleObjectsEx
1983724689 GetTickCount
1983724871 GetTickCount
1983724923 GetTickCount
1983724233 GetTickCount
1967458410 WaitForMultipleObjectsEx
1983724689 GetTickCount
1983724871 GetTickCount
1983724923 GetTickCount
1983724233 GetTickCount
1983804730 getaddrinfo
1983834349 SetEvent
1983804073 WaitForSingleObject
1983804040 ResetEvent
1967458410 WaitForMultipleObjectsEx
1997972940 RegOpenKeyExW
1997973385 RegOpenKeyExW
1987164668 RegQueryValueExW
1987164668 RegQueryValueExW
1998101302 RegCloseKey
1997973064 RegCloseKey
1997973069 RegCloseKey
1997973074 RegCloseKey
1997973079 RegCloseKey
1998052824 InternetCloseHandle
1998052831 InternetCloseHandle
1997668 WriteFile
1997668 WriteFile
2123663 FindResourceA
2123686 LoadResource
2123706 SizeofResource
2110993 FindResourceA
2111012 LoadResource
2111032 SizeofResource
1997668 WriteFile
1997668 WriteFile
1957006087 DrawTextExW
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1957006801 GetSystemMetrics
1957006811 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1957006087 DrawTextExW
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1957006801 GetSystemMetrics
1957006811 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1957012628 DrawTextExW
1954809622 GetSystemMetrics
1954253320 GetSystemMetrics
1957006087 DrawTextExW
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1957006801 GetSystemMetrics
1957006811 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1957012628 DrawTextExW
1957006087 DrawTextExW
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1957006801 GetSystemMetrics
1957006811 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
2123663 FindResourceA
2123686 LoadResource
2123706 SizeofResource
2110993 FindResourceA
2111012 LoadResource
2111032 SizeofResource
1967465981 DrawTextExW
1957006087 DrawTextExW
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1957006801 GetSystemMetrics
1957006811 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1957012628 DrawTextExW
1957006087 DrawTextExW
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1957006801 GetSystemMetrics
1957006811 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1957006087 DrawTextExW
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1957006801 GetSystemMetrics
1957006811 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1957012628 DrawTextExW
2123663 FindResourceA
2123686 LoadResource
2123706 SizeofResource
2110993 FindResourceA
2111012 LoadResource
2111032 SizeofResource
2110057 GetSystemMetrics
1954415160 GetSystemMetrics
1987164807 RegOpenKeyExW
1987164668 RegQueryValueExW
1987164847 RegCloseKey
1987164807 RegOpenKeyExW
1987164668 RegQueryValueExW
1987164847 RegCloseKey
1954411260 GetProcAddress
1954411260 GetProcAddress
1954411260 GetProcAddress
1954411260 GetProcAddress
1954411260 GetProcAddress
1954398267 GetCurrentProcessId
1954411260 GetProcAddress
1954398267 GetCurrentProcessId
1954411260 GetProcAddress
1954411260 GetProcAddress
1957012628 DrawTextExW
1954411260 GetProcAddress
1957016260 GetTickCount
1957012926 GetTickCount
2110057 GetSystemMetrics
2123663 FindResourceA
2123686 LoadResource
2123706 SizeofResource
2110993 FindResourceA
2111012 LoadResource
2111032 SizeofResource
2110057 GetSystemMetrics
2123663 FindResourceA
2123686 LoadResource
2123706 SizeofResource
2110993 FindResourceA
2111012 LoadResource
2111032 SizeofResource
2104046 CreateEventA
1967572846 CallMsgFilterW
1967572846 CallMsgFilterW
1967572846 CallMsgFilterW
1967572846 CallMsgFilterW
1954398267 GetCurrentProcessId
1954398267 GetCurrentProcessId
1957012628 DrawTextExW
1957016260 GetTickCount
1957012926 GetTickCount
1967572846 CallMsgFilterW
1967465981 DrawTextExW
1967572846 CallMsgFilterW
1954398267 GetCurrentProcessId
1954398267 GetCurrentProcessId
1957012628 DrawTextExW
1957016260 GetTickCount
1957012926 GetTickCount
1967572846 CallMsgFilterW
1954411260 GetProcAddress
1954806574 GetSystemMetrics
1954806581 GetSystemMetrics
1954411260 GetProcAddress
1954411260 GetProcAddress
1954806903 GetSystemMetrics
1957016260 GetTickCount
1957012926 GetTickCount
1954806679 GetSystemMetrics
1954806686 GetSystemMetrics
1954578425 GetSystemMetrics
1967572846 CallMsgFilterW
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1967458410 WaitForMultipleObjectsEx
1957006087 DrawTextExW
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1957006801 GetSystemMetrics
1957006811 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1957012628 DrawTextExW
1954833898 GetSystemMetrics
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1983724689 GetTickCount
1983724871 GetTickCount
1983714620 GetTickCount
1983725030 GetTickCount
1983724923 GetTickCount
1983724233 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1957006087 DrawTextExW
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1957006801 GetSystemMetrics
1957006811 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1957012628 DrawTextExW
1967572846 CallMsgFilterW
1967572846 CallMsgFilterW
1954398267 GetCurrentProcessId
1954398267 GetCurrentProcessId
1957012628 DrawTextExW
1957016260 GetTickCount
1957012926 GetTickCount
1967458410 WaitForMultipleObjectsEx
1957006087 DrawTextExW
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1957006801 GetSystemMetrics
1957006811 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1957012628 DrawTextExW
1967572846 CallMsgFilterW
1967572846 CallMsgFilterW
1954398267 GetCurrentProcessId
1954398267 GetCurrentProcessId
1957012628 DrawTextExW
1957016260 GetTickCount
1957012926 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
2003721735 DisassociateCurrentThreadFromCallback
1991375500 GetTickCount
1983724689 GetTickCount
1983724871 GetTickCount
1983714620 GetTickCount
1983725030 GetTickCount
1983724923 GetTickCount
1983724233 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1983724689 GetTickCount
1983724871 GetTickCount
1983714620 GetTickCount
1983725030 GetTickCount
1983724923 GetTickCount
1983724233 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1983724689 GetTickCount
1983724871 GetTickCount
1983714620 GetTickCount
1983725030 GetTickCount
1983724923 GetTickCount
1983724233 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1983724689 GetTickCount
1983724871 GetTickCount
1983714620 GetTickCount
1983725030 GetTickCount
1983724923 GetTickCount
1983724233 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1983724689 GetTickCount
1983724871 GetTickCount
1983714620 GetTickCount
1983725030 GetTickCount
1983724923 GetTickCount
1983724233 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1983724689 GetTickCount
1983724871 GetTickCount
1983714620 GetTickCount
1983725030 GetTickCount
1983724923 GetTickCount
1983724233 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957012926 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
2003721735 DisassociateCurrentThreadFromCallback
1991375500 GetTickCount
1991368521 SetThreadpoolTimer
1983724689 GetTickCount
1983724871 GetTickCount
1983714620 GetTickCount
1983725030 GetTickCount
1983724923 GetTickCount
1983724233 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1992415629 Sleep
1992356183 GetTickCount
1991368025 CreateEventW
1991368246 DuplicateHandle
1991355297 IsThreadpoolTimerSet
1991368521 SetThreadpoolTimer
1992355967 ResetEvent
1992356098 SetEvent
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1983724689 GetTickCount
1983724871 GetTickCount
1983714620 GetTickCount
1983725030 GetTickCount
1983724923 GetTickCount
1983724233 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1983724689 GetTickCount
1983724871 GetTickCount
1983714620 GetTickCount
1983725030 GetTickCount
1983724923 GetTickCount
1983724233 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1954398267 GetCurrentProcessId
1967572846 CallMsgFilterW
1954398267 GetCurrentProcessId
1954398267 GetCurrentProcessId
1957012628 DrawTextExW
1954398267 GetCurrentProcessId
1954398267 GetCurrentProcessId
1957012628 DrawTextExW
1957040245 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1957016260 GetTickCount
1957012926 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1954398267 GetCurrentProcessId
1967572846 CallMsgFilterW
1954398267 GetCurrentProcessId
1954398267 GetCurrentProcessId
1957012628 DrawTextExW
1954398267 GetCurrentProcessId
1954398267 GetCurrentProcessId
1957012628 DrawTextExW
1957040245 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1957016260 GetTickCount
1957012926 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1983724689 GetTickCount
1983724871 GetTickCount
1983714620 GetTickCount
1983725030 GetTickCount
1983724923 GetTickCount
1983724233 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1954398267 GetCurrentProcessId
1967572846 CallMsgFilterW
1954398267 GetCurrentProcessId
1954398267 GetCurrentProcessId
1957012628 DrawTextExW
1954398267 GetCurrentProcessId
1954398267 GetCurrentProcessId
1957012628 DrawTextExW
1957040245 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1957016260 GetTickCount
1957012926 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1954398267 GetCurrentProcessId
1967572846 CallMsgFilterW
1954398267 GetCurrentProcessId
1954398267 GetCurrentProcessId
1957012628 DrawTextExW
1954398267 GetCurrentProcessId
1954398267 GetCurrentProcessId
1957012628 DrawTextExW
1957040245 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1957016260 GetTickCount
1957012926 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1983724689 GetTickCount
1983724871 GetTickCount
1983714620 GetTickCount
1983725030 GetTickCount
1983724923 GetTickCount
1983724233 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1983724689 GetTickCount
1983724871 GetTickCount
1983714620 GetTickCount
1983725030 GetTickCount
1983724923 GetTickCount
1983724233 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1983724689 GetTickCount
1983724871 GetTickCount
1983714620 GetTickCount
1983725030 GetTickCount
1983724923 GetTickCount
1983724233 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957012926 GetTickCount
2003721735 DisassociateCurrentThreadFromCallback
1991375500 GetTickCount
1991368521 SetThreadpoolTimer
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1983724689 GetTickCount
1983724871 GetTickCount
1983714620 GetTickCount
1983725030 GetTickCount
1983724923 GetTickCount
1983724233 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1954398267 GetCurrentProcessId
1967572846 CallMsgFilterW
1954398267 GetCurrentProcessId
1954398267 GetCurrentProcessId
1957012628 DrawTextExW
1954398267 GetCurrentProcessId
1954398267 GetCurrentProcessId
1957012628 DrawTextExW
1957040245 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1983724689 GetTickCount
1983724871 GetTickCount
1983714620 GetTickCount
1983725030 GetTickCount
1983724923 GetTickCount
1983724233 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1957016260 GetTickCount
1957012926 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1954398267 GetCurrentProcessId
1967572846 CallMsgFilterW
1954398267 GetCurrentProcessId
1954398267 GetCurrentProcessId
1957012628 DrawTextExW
1954398267 GetCurrentProcessId
1954398267 GetCurrentProcessId
1957012628 DrawTextExW
1957040245 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1957016260 GetTickCount
1957012926 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1954398267 GetCurrentProcessId
1967572846 CallMsgFilterW
1954398267 GetCurrentProcessId
1954398267 GetCurrentProcessId
1957012628 DrawTextExW
1954398267 GetCurrentProcessId
1954398267 GetCurrentProcessId
1957012628 DrawTextExW
1957040245 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1957016260 GetTickCount
1957012926 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1954398267 GetCurrentProcessId
1967572846 CallMsgFilterW
1954398267 GetCurrentProcessId
1954398267 GetCurrentProcessId
1957012628 DrawTextExW
1954398267 GetCurrentProcessId
1954398267 GetCurrentProcessId
1957012628 DrawTextExW
1957040245 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1983724689 GetTickCount
1983724871 GetTickCount
1983714620 GetTickCount
1983725030 GetTickCount
1983724923 GetTickCount
1983724233 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1957041723 GetTickCount
1957041335 GetTickCount
1957016260 GetTickCount
1957012926 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1983724689 GetTickCount
1983724871 GetTickCount
1983714620 GetTickCount
1983725030 GetTickCount
1983724923 GetTickCount
1983724233 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1957006087 DrawTextExW
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1957006801 GetSystemMetrics
1957006811 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1957012628 DrawTextExW
1967572846 CallMsgFilterW
1967572846 CallMsgFilterW
1967465981 DrawTextExW
1967572846 CallMsgFilterW
1954398267 GetCurrentProcessId
1954398267 GetCurrentProcessId
1957012628 DrawTextExW
1957016260 GetTickCount
1957012926 GetTickCount
1967458410 WaitForMultipleObjectsEx
1957006087 DrawTextExW
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1957006801 GetSystemMetrics
1957006811 GetSystemMetrics
1956981407 GetSystemMetrics
1956981407 GetSystemMetrics
1957012628 DrawTextExW
1967572846 CallMsgFilterW
1967572846 CallMsgFilterW
1967465981 DrawTextExW
1967572846 CallMsgFilterW
1954398267 GetCurrentProcessId
1954398267 GetCurrentProcessId
1957012628 DrawTextExW
1957016260 GetTickCount
1957012926 GetTickCount
1983724689 GetTickCount
1983724871 GetTickCount
1983714620 GetTickCount
1983725030 GetTickCount
1983724923 GetTickCount
1983724233 GetTickCount
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967572846 CallMsgFilterW
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1967458410 WaitForMultipleObjectsEx
1983724689 GetTickCount
1983724871 GetTickCount
1983714620 GetTickCount
1983725030 GetTickCount
1983724923 GetTickCount
1983724233 GetTickCount
1992415629 Sleep
