4229459 GetVersion
4241675 GetStartupInfoA
4241944 GetFileType
4241944 GetFileType
4241944 GetFileType
4229537 GetCommandLineA
4241303 GetEnvironmentStringsW
4241486 FreeEnvironmentStringsW
4240726 GetModuleFileNameA
4236614 GetModuleHandleA
4236630 GetProcAddress
4236638 IsProcessorFeaturePresent
4246589 SetUnhandledExceptionFilter
4229580 GetStartupInfoA
4229615 GetModuleHandleA
4199027 RegOpenKeyExA
4199087 RegQueryValueExA
4199143 RegQueryValueExA
4199179 RegCloseKey
4199192 GetWindowsDirectoryA
4199278 GetSystemDirectoryA
4199318 GetTempPathA
4199603 GetFileAttributesA
4198891 LoadLibraryA
4198925 GetModuleFileNameA
4200803 CreateFileA
4200487 GetFileSize
4200883 ReadFile
4200853 SetFilePointer
4200883 ReadFile
4200853 SetFilePointer
4200883 ReadFile
4200883 ReadFile
4200883 ReadFile
4200883 ReadFile
4200853 SetFilePointer
4200883 ReadFile
4200883 ReadFile
4202974 GetTempFileNameA
4202774 GetTempFileNameA
4200803 CreateFileA
4200917 WriteFile
4200932 CloseHandle
1975559118 SearchPathA
1975646652 GetFileTime
1975646676 FileTimeToDosDateTime
1975474441 SetFilePointer
1975474441 SetFilePointer
1975474391 ReadFile
1975474441 SetFilePointer
1975559118 SearchPathA
1975646652 GetFileTime
1975646676 FileTimeToDosDateTime
1975474441 SetFilePointer
1975474441 SetFilePointer
1975474391 ReadFile
1975474441 SetFilePointer
1975474441 SetFilePointer
1975474391 ReadFile
1975973931 WriteFile
1975973945 SetEndOfFile
1976170424 GetFileTime
1976170453 SetFileTime
1975569760 FindCloseChangeNotification
1975569760 FindCloseChangeNotification
4202907 DeleteFileA
4200803 CreateFileA
4200883 ReadFile
4200932 CloseHandle
4203077 DeleteFileA
4203126 GetTempFileNameA
4202774 GetTempFileNameA
4200803 CreateFileA
4200917 WriteFile
4200932 CloseHandle
1975559118 SearchPathA
1975646652 GetFileTime
1975646676 FileTimeToDosDateTime
1975474441 SetFilePointer
1975474441 SetFilePointer
1975474391 ReadFile
1975474441 SetFilePointer
1975559118 SearchPathA
1975646652 GetFileTime
1975646676 FileTimeToDosDateTime
1975474441 SetFilePointer
1975474441 SetFilePointer
1975474391 ReadFile
1975474441 SetFilePointer
1975474441 SetFilePointer
1975474391 ReadFile
1975973931 WriteFile
1975973945 SetEndOfFile
1976170424 GetFileTime
1976170453 SetFileTime
1975569760 FindCloseChangeNotification
1975569760 FindCloseChangeNotification
4202907 DeleteFileA
4200932 CloseHandle
1975512480 GetFullPathNameW
1975512480 GetFullPathNameW
1975512480 GetFullPathNameW
1975512480 GetFullPathNameW
1975512480 GetFullPathNameW
1975512480 GetFullPathNameW
1975512480 GetFullPathNameW
1975512480 GetFullPathNameW
1975512480 GetFullPathNameW
1975512480 GetFullPathNameW
1975512480 GetFullPathNameW
4215834 FindResourceA
4215842 LoadResource
2004280412 FindResourceExW
2004280372 LoadResource
4215834 FindResourceA
4215842 LoadResource
4216620 GetModuleHandleA
4216635 FindResourceA
4216645 LoadResource
4216655 SizeofResource
1975512480 GetFullPathNameW
2004423355 GetForegroundWindow
2004265667 LoadLibraryExW
2004265731 GetProcAddress
1963740933 IsDebuggerPresent
1963740905 GetModuleHandleExW
1963731615 GetSystemMetrics
1963741019 GetModuleHandleW
1963741035 GetProcAddress
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963746302 LoadLibraryExA
1963746227 GetProcAddress
2004304806 FindResourceExW
2004306825 LoadResource
4216620 GetModuleHandleA
4216635 FindResourceA
4216645 LoadResource
4216655 SizeofResource
1975512480 GetFullPathNameW
1954354442 GetSystemMetrics
1954354451 GetSystemMetrics
1954354460 GetSystemMetrics
1954354469 GetSystemMetrics
1954354478 GetSystemMetrics
1954354487 GetSystemMetrics
2004283571 GetModuleFileNameW
2004280412 FindResourceExW
2004280299 LoadResource
2004280343 FindResourceExW
2004280372 LoadResource
2004283571 GetModuleFileNameW
2004283571 GetModuleFileNameW
2004280412 FindResourceExW
2004280299 LoadResource
2004280343 FindResourceExW
2004280372 LoadResource
2004283571 GetModuleFileNameW
1963760901 CreateActCtxW
1963760939 LoadLibraryW
1963761036 GetProcAddress
1963761036 GetProcAddress
1963761036 GetProcAddress
1963761036 GetProcAddress
1963761036 GetProcAddress
1963761036 GetProcAddress
1963761036 GetProcAddress
1963761036 GetProcAddress
1963761036 GetProcAddress
1963761036 GetProcAddress
1963761036 GetProcAddress
1963761036 GetProcAddress
1963761036 GetProcAddress
1963761036 GetProcAddress
1961161543 LoadLibraryExA
1961161468 GetProcAddress
1961161468 GetProcAddress
1961185147 GetSystemMetrics
2004280412 FindResourceExW
2004280372 LoadResource
1973295734 GetModuleFileNameW
1973295776 GetFullPathNameW
1973252016 RegOpenKeyExW
1976575561 GetSystemDirectoryW
1976575633 LoadLibraryW
1976575710 GetProcAddress
1976575710 GetProcAddress
1976576984 CoInitializeEx
1976575710 GetProcAddress
1976575710 GetProcAddress
1973279216 RegOpenKeyExW
1973279251 RegQueryValueExW
1973279270 RegCloseKey
1973278885 GetCurrentProcessId
1973278897 GetTickCount
1973278095 OpenEventW
1973291369 WaitForSingleObject
1973291117 CloseHandle
1973278095 OpenEventW
1973291369 WaitForSingleObject
1973291117 CloseHandle
1973343763 GetSystemMetrics
1973343993 OpenMutexW
1973344009 CloseHandle
1973395246 OpenMutexW
1973404678 CloseHandle
1973262858 RegOpenKeyExW
1973262893 RegQueryValueExW
1973262910 RegCloseKey
2004284397 GetModuleHandleW
2004281472 GetModuleHandleW
2004283571 GetModuleFileNameW
2004280412 FindResourceExW
2004280412 FindResourceExW
1954387764 GetKeyState
4216093 FindResourceA
4216114 LoadResource
1975512480 GetFullPathNameW
1975512480 GetFullPathNameW
1975512480 GetFullPathNameW
1963756295 DrawTextExW
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963757009 GetSystemMetrics
1963757019 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963762836 DrawTextExW
1963756295 DrawTextExW
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963757009 GetSystemMetrics
1963757019 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963756295 DrawTextExW
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963757009 GetSystemMetrics
1963757019 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963762836 DrawTextExW
1963756295 DrawTextExW
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963757009 GetSystemMetrics
1963757019 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
2004283571 GetModuleFileNameW
2004280412 FindResourceExW
2004280299 LoadResource
2004280343 FindResourceExW
2004280372 LoadResource
2004283571 GetModuleFileNameW
2004281472 GetModuleHandleW
2004283571 GetModuleFileNameW
2004280412 FindResourceExW
2004280299 LoadResource
2004280343 FindResourceExW
2004280372 LoadResource
2004283571 GetModuleFileNameW
1963756295 DrawTextExW
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963757009 GetSystemMetrics
1963757019 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963762836 DrawTextExW
1963756295 DrawTextExW
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963757009 GetSystemMetrics
1963757019 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963762836 DrawTextExW
2004283571 GetModuleFileNameW
2004280412 FindResourceExW
2004280299 LoadResource
2004280343 FindResourceExW
2004280372 LoadResource
2004283571 GetModuleFileNameW
1963756295 DrawTextExW
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963757009 GetSystemMetrics
1963757019 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963762836 DrawTextExW
1975512480 GetFullPathNameW
2002853699 RegOpenKeyExW
2002853738 RegOpenKeyExW
2002853821 RegCloseKey
1975512480 GetFullPathNameW
1975512480 GetFullPathNameW
1963756295 DrawTextExW
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963757009 GetSystemMetrics
1963757019 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963762836 DrawTextExW
2004404078 CallMsgFilterW
2004404078 CallMsgFilterW
1961185551 GetSystemMetrics
1961185147 GetSystemMetrics
1961162565 GetSystemMetrics
1961165368 GetSystemMetrics
2003548807 RegOpenKeyExW
2003548668 RegQueryValueExW
2003548847 RegCloseKey
2003548807 RegOpenKeyExW
2003548668 RegQueryValueExW
2003548847 RegCloseKey
1961161468 GetProcAddress
1961161468 GetProcAddress
1961161468 GetProcAddress
1961161468 GetProcAddress
1961185551 GetSystemMetrics
1961185147 GetSystemMetrics
1961185551 GetSystemMetrics
1961185147 GetSystemMetrics
1961162565 GetSystemMetrics
1961541249 GetSystemMetrics
1961185147 GetSystemMetrics
1961162565 GetSystemMetrics
1961580478 GetSystemMetrics
1961580488 GetSystemMetrics
2004404078 CallMsgFilterW
2004404078 CallMsgFilterW
2004404078 CallMsgFilterW
2004404078 CallMsgFilterW
2004404078 CallMsgFilterW
2004404078 CallMsgFilterW
1961185551 GetSystemMetrics
1961185147 GetSystemMetrics
1961162565 GetSystemMetrics
1961185551 GetSystemMetrics
1961185147 GetSystemMetrics
2004404078 CallMsgFilterW
2004404078 CallMsgFilterW
2004404078 CallMsgFilterW
2004404078 CallMsgFilterW
2004404078 CallMsgFilterW
2004404078 CallMsgFilterW
1963756295 DrawTextExW
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963757009 GetSystemMetrics
1963757019 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963762836 DrawTextExW
2004404078 CallMsgFilterW
1963756295 DrawTextExW
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963757009 GetSystemMetrics
1963757019 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963756295 DrawTextExW
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963757009 GetSystemMetrics
1963757019 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963762836 DrawTextExW
1963756295 DrawTextExW
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963757009 GetSystemMetrics
1963757019 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963762836 DrawTextExW
2004404078 CallMsgFilterW
2004404078 CallMsgFilterW
2004404078 CallMsgFilterW
2004404078 CallMsgFilterW
4216620 GetModuleHandleA
4216635 FindResourceA
4216645 LoadResource
4216655 SizeofResource
1975512480 GetFullPathNameW
1961185147 GetSystemMetrics
1961185147 GetSystemMetrics
1963756295 DrawTextExW
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963757009 GetSystemMetrics
1963757019 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963762836 DrawTextExW
1954387764 GetKeyState
1975512480 GetFullPathNameW
1975512480 GetFullPathNameW
1975512480 GetFullPathNameW
1975512480 GetFullPathNameW
1963756295 DrawTextExW
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963757009 GetSystemMetrics
1963757019 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963762836 DrawTextExW
1963756295 DrawTextExW
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963757009 GetSystemMetrics
1963757019 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963762836 DrawTextExW
2004404078 CallMsgFilterW
2004404078 CallMsgFilterW
2004404078 CallMsgFilterW
1975512480 GetFullPathNameW
2004332239 DrawTextExA
1963756295 DrawTextExW
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963757009 GetSystemMetrics
1963757019 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963762836 DrawTextExW
1963756295 DrawTextExW
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963757009 GetSystemMetrics
1963757019 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963762836 DrawTextExW
2004404078 CallMsgFilterW
2004404078 CallMsgFilterW
1961185551 GetSystemMetrics
1961185147 GetSystemMetrics
1961185551 GetSystemMetrics
1961185147 GetSystemMetrics
1961162565 GetSystemMetrics
2004404078 CallMsgFilterW
2004404078 CallMsgFilterW
1961185551 GetSystemMetrics
1961185147 GetSystemMetrics
1961162565 GetSystemMetrics
2004404078 CallMsgFilterW
2004404078 CallMsgFilterW
2004404078 CallMsgFilterW
2004404078 CallMsgFilterW
2004404078 CallMsgFilterW
2004404078 CallMsgFilterW
2004404078 CallMsgFilterW
2004404078 CallMsgFilterW
2004404078 CallMsgFilterW
1954393662 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1954394214 GetTickCount
1961185551 GetSystemMetrics
1961185147 GetSystemMetrics
2004404078 CallMsgFilterW
1963756295 DrawTextExW
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963757009 GetSystemMetrics
1963757019 GetSystemMetrics
1963731615 GetSystemMetrics
1963731615 GetSystemMetrics
1963762836 DrawTextExW
4214379 FreeLibrary
4214438 DeleteFileA
