4251820 GetVersion
4272273 GetStartupInfoA
4272562 GetFileType
4272562 GetFileType
4272562 GetFileType
4251910 GetCommandLineA
4270968 GetEnvironmentStringsW
4271180 FreeEnvironmentStringsW
4270344 GetModuleFileNameA
4267648 GetModuleHandleA
4267678 GetProcAddress
4267704 GetProcAddress
4267737 GetProcessAffinityMask
4267776 GetProcAddress
4267800 GetProcAddress
4267839 SetThreadAffinityMask
4267839 SetThreadAffinityMask
4267874 SetThreadAffinityMask
4275981 CreateFileA
4276032 GetFileType
4263706 SetFilePointer
4263090 ReadFile
4263706 SetFilePointer
4263090 ReadFile
4264794 CloseHandle
4275981 CreateFileA
4276032 GetFileType
4247895 FindFirstFileA
4248119 FileTimeToLocalFileTime
4248143 FileTimeToSystemTime
1992971683 LoadLibraryExW
1992971700 GetProcAddress
1992971729 GetProcAddress
2000254830 GetSystemWindowsDirectoryW
2000254725 FindCloseChangeNotification
2000254731 FindCloseChangeNotification
4273569 GetTimeZoneInformation
4248255 FileTimeToLocalFileTime
4248279 FileTimeToSystemTime
4248389 FileTimeToLocalFileTime
4248413 FileTimeToSystemTime
4248495 FindClose
4263706 SetFilePointer
4263090 ReadFile
4244389 GetCurrentDirectoryA
4249459 GetFullPathNameA
4244389 GetCurrentDirectoryA
4249201 SetCurrentDirectoryA
4249221 GetCurrentDirectoryA
4249308 SetEnvironmentVariableA
4249201 SetCurrentDirectoryA
4249221 GetCurrentDirectoryA
4249308 SetEnvironmentVariableA
4244389 GetCurrentDirectoryA
4249459 GetFullPathNameA
4249201 SetCurrentDirectoryA
4249221 GetCurrentDirectoryA
4249308 SetEnvironmentVariableA
4275981 CreateFileA
4276032 GetFileType
4264794 CloseHandle
4244091 DeleteFileA
4249459 GetFullPathNameA
4249201 SetCurrentDirectoryA
4249221 GetCurrentDirectoryA
4249308 SetEnvironmentVariableA
4263706 SetFilePointer
4263090 ReadFile
4263706 SetFilePointer
4263706 SetFilePointer
4263090 ReadFile
4206252 WriteConsoleA
4206252 WriteConsoleA
4267219 WriteFile
4269290 CreateFileA
