4247084 GetVersion
4257483 GetStartupInfoA
4257804 GetFileType
4257804 GetFileType
4257804 GetFileType
4247169 GetCommandLineA
4256319 GetEnvironmentStringsW
4256493 FreeEnvironmentStringsW
4255623 GetModuleFileNameA
4253483 GetModuleHandleA
4253499 GetProcAddress
4253507 IsProcessorFeaturePresent
4247320 GetStartupInfoA
4247353 GetModuleHandleA
4203107 RegOpenKeyExA
4203169 RegQueryValueExA
4203233 RegQueryValueExA
4203272 RegCloseKey
4203296 GetWindowsDirectoryA
4203413 GetSystemDirectoryA
4203460 GetTempPathA
4198971 FindFirstFileA
4199013 FindClose
4214756 LoadLibraryA
4216051 GetModuleFileNameA
4199702 CreateFileA
4214365 GetFileSize
4199771 ReadFile
4199847 SetFilePointer
4199771 ReadFile
4199847 SetFilePointer
4199771 ReadFile
4199771 ReadFile
4199771 ReadFile
4199771 ReadFile
4199771 ReadFile
4199847 SetFilePointer
4199771 ReadFile
4199771 ReadFile
4202821 GetTempFileNameA
4202501 GetTempFileNameA
4199702 CreateFileA
4199803 WriteFile
4199821 CloseHandle
1968350158 SearchPathA
1968437692 GetFileTime
1968437716 FileTimeToDosDateTime
1968265481 SetFilePointer
1968265481 SetFilePointer
1968265431 ReadFile
1968265481 SetFilePointer
1968350158 SearchPathA
1968437692 GetFileTime
1968437716 FileTimeToDosDateTime
1968265481 SetFilePointer
1968265481 SetFilePointer
1968265431 ReadFile
1968265481 SetFilePointer
1968265481 SetFilePointer
1968265431 ReadFile
1968764971 WriteFile
1968764985 SetEndOfFile
1968961464 GetFileTime
1968961493 SetFileTime
1968360800 FindCloseChangeNotification
1968360800 FindCloseChangeNotification
4202641 DeleteFileA
4199702 CreateFileA
4199771 ReadFile
4199821 CloseHandle
4202928 DeleteFileA
4204770 LoadStringA
4199821 CloseHandle
1951759063 GetModuleHandleW
1951759079 GetProcAddress
1951754478 FindResourceExW
1951767654 LoadResource
1951767678 SizeofResource
1951754478 FindResourceExW
1951748439 LoadResource
1978471099 GetForegroundWindow
1978313411 LoadLibraryExW
1978313475 GetProcAddress
1952337669 IsDebuggerPresent
1952337641 GetModuleHandleExW
1952328351 GetSystemMetrics
1952337755 GetModuleHandleW
1952337771 GetProcAddress
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952343038 LoadLibraryExA
1952342963 GetProcAddress
1978352550 FindResourceExW
1978354569 LoadResource
1978356657 LoadLibraryW
1978356681 GetProcAddress
1951615281 GetSystemMetrics
1951615290 GetSystemMetrics
1951615299 GetSystemMetrics
1951615308 GetSystemMetrics
1951615317 GetSystemMetrics
1951615326 GetSystemMetrics
1951615349 RegOpenCurrentUser
1951615374 GetSystemMetrics
1951615383 GetSystemMetrics
1951615392 GetSystemMetrics
1951615401 GetSystemMetrics
1951615409 GetSystemMetrics
1951615418 GetSystemMetrics
1951615427 GetSystemMetrics
1951615436 GetSystemMetrics
1951615541 GetSystemMetrics
1951615550 GetSystemMetrics
1951615589 RegCloseKey
1974803062 GetModuleFileNameW
1974803104 GetFullPathNameW
1974759344 RegOpenKeyExW
1951650358 RegOpenKeyExW
1951650411 RegQueryValueExW
1951650423 RegCloseKey
1951703980 GetCurrentProcessId
1951703980 GetCurrentProcessId
1951703980 GetCurrentProcessId
1951754478 FindResourceExW
1951748439 LoadResource
1951754478 FindResourceExW
1951754870 LoadResource
1951630696 GetModuleHandleW
1951630712 GetProcAddress
1951754478 FindResourceExW
1951748439 LoadResource
1951754478 FindResourceExW
1951754870 LoadResource
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952353745 GetSystemMetrics
1952353755 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952353745 GetSystemMetrics
1952353755 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1964910153 GetSystemDirectoryW
1964910225 LoadLibraryW
1964910302 GetProcAddress
1964910302 GetProcAddress
1964911576 CoInitializeEx
1964910302 GetProcAddress
1964910302 GetProcAddress
1974786544 RegOpenKeyExW
1974786579 RegQueryValueExW
1974786598 RegCloseKey
1974786213 GetCurrentProcessId
1974786225 GetTickCount
1974785423 OpenEventW
1974798697 WaitForSingleObject
1974798445 CloseHandle
1974785423 OpenEventW
1974798697 WaitForSingleObject
1974798445 CloseHandle
1974851091 GetSystemMetrics
1974851321 OpenMutexW
1974851337 CloseHandle
1974902574 OpenMutexW
1974912006 CloseHandle
1974770186 RegOpenKeyExW
1974770221 RegQueryValueExW
1974770238 RegCloseKey
1974759344 RegOpenKeyExW
1978332141 GetModuleHandleW
1978329216 GetModuleHandleW
1978331315 GetModuleFileNameW
1978328156 FindResourceExW
1978328156 FindResourceExW
1951754478 FindResourceExW
1951747738 LoadResource
1951747770 SizeofResource
1945638154 GetSystemMetrics
1945638163 GetSystemMetrics
1945638172 GetSystemMetrics
1945638181 GetSystemMetrics
1945638190 GetSystemMetrics
1945638199 GetSystemMetrics
1978331315 GetModuleFileNameW
1978328156 FindResourceExW
1978328043 LoadResource
1978328087 FindResourceExW
1978328116 LoadResource
1978331315 GetModuleFileNameW
1978331315 GetModuleFileNameW
1978328156 FindResourceExW
1978328043 LoadResource
1978328087 FindResourceExW
1978328116 LoadResource
1978331315 GetModuleFileNameW
1952357637 CreateActCtxW
1952357675 LoadLibraryW
1952357772 GetProcAddress
1952357772 GetProcAddress
1952357772 GetProcAddress
1952357772 GetProcAddress
1952357772 GetProcAddress
1952357772 GetProcAddress
1952357772 GetProcAddress
1952357772 GetProcAddress
1952357772 GetProcAddress
1952357772 GetProcAddress
1952357772 GetProcAddress
1952357772 GetProcAddress
1952357772 GetProcAddress
1952357772 GetProcAddress
1949758279 LoadLibraryExA
1949758204 GetProcAddress
1949781883 GetSystemMetrics
1949758204 GetProcAddress
1949781883 GetSystemMetrics
1978328156 FindResourceExW
1978328116 LoadResource
1945671476 GetKeyState
1978356657 LoadLibraryW
1978356681 GetProcAddress
1951650358 RegOpenKeyExW
1951650411 RegQueryValueExW
1951650423 RegCloseKey
4206241 LoadStringA
1951703980 GetCurrentProcessId
1951703980 GetCurrentProcessId
1952353031 DrawTextExW
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952353745 GetSystemMetrics
1952353755 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1951630528 GetCurrentProcessId
1952353031 DrawTextExW
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952353745 GetSystemMetrics
1952353755 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952353031 DrawTextExW
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952353745 GetSystemMetrics
1952353755 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952359572 DrawTextExW
1952353031 DrawTextExW
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952353745 GetSystemMetrics
1952353755 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1993023299 RegOpenKeyExW
1993023338 RegOpenKeyExW
1993023421 RegCloseKey
1978451822 CallMsgFilterW
1978451822 CallMsgFilterW
1978451822 CallMsgFilterW
1978451822 CallMsgFilterW
1978451822 CallMsgFilterW
1952353031 DrawTextExW
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952353745 GetSystemMetrics
1952353755 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952359572 DrawTextExW
1978451822 CallMsgFilterW
1945688574 GetCursorPos
1978451822 CallMsgFilterW
1952353031 DrawTextExW
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952353745 GetSystemMetrics
1952353755 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952359572 DrawTextExW
1978451822 CallMsgFilterW
1945688574 GetCursorPos
1978451822 CallMsgFilterW
1978451822 CallMsgFilterW
1951630528 GetCurrentProcessId
1951630528 GetCurrentProcessId
1951754478 FindResourceExW
1951747738 LoadResource
1951747770 SizeofResource
1978328156 FindResourceExW
1978328116 LoadResource
1952353031 DrawTextExW
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952353745 GetSystemMetrics
1952353755 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952359572 DrawTextExW
1951630528 GetCurrentProcessId
4217159 LoadStringA
1974759344 RegOpenKeyExW
1952353031 DrawTextExW
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952353745 GetSystemMetrics
1952353755 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952359572 DrawTextExW
1952353031 DrawTextExW
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952353745 GetSystemMetrics
1952353755 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1993023299 RegOpenKeyExW
1993023338 RegOpenKeyExW
1993023421 RegCloseKey
1993116406 GetProcAddress
1951630528 GetCurrentProcessId
1978451822 CallMsgFilterW
1978451822 CallMsgFilterW
1978451822 CallMsgFilterW
1978451822 CallMsgFilterW
1978451822 CallMsgFilterW
1978468190 DrawTextExW
1978451822 CallMsgFilterW
1978451822 CallMsgFilterW
1952353031 DrawTextExW
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952353745 GetSystemMetrics
1952353755 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952359572 DrawTextExW
1952353031 DrawTextExW
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952353745 GetSystemMetrics
1952353755 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952353031 DrawTextExW
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952353745 GetSystemMetrics
1952353755 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952359572 DrawTextExW
1978451822 CallMsgFilterW
1978451822 CallMsgFilterW
1978451822 CallMsgFilterW
1978468190 DrawTextExW
1978451822 CallMsgFilterW
1978451822 CallMsgFilterW
1978451822 CallMsgFilterW
1978451822 CallMsgFilterW
1978451822 CallMsgFilterW
1951630528 GetCurrentProcessId
4198910 GetFileAttributesA
1978421855 FindResourceExA
1978421868 LoadResource
1978356657 LoadLibraryW
1978356681 GetProcAddress
1978356657 LoadLibraryW
1978356681 GetProcAddress
1952034255 FindResourceW
1952034269 LoadResource
4206773 LoadStringA
1952353031 DrawTextExW
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952353745 GetSystemMetrics
1952353755 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952359572 DrawTextExW
1952353031 DrawTextExW
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952359572 DrawTextExW
1974759344 RegOpenKeyExW
1952353031 DrawTextExW
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952359572 DrawTextExW
1952353031 DrawTextExW
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952353031 DrawTextExW
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952359572 DrawTextExW
4207686 GetTempFileNameA
4207699 DeleteFileA
4200153 CreateDirectoryA
4216051 GetModuleFileNameA
4199702 CreateFileA
4199847 SetFilePointer
4208000 LoadStringA
1978468190 DrawTextExW
4199702 CreateFileA
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199803 WriteFile
4199821 CloseHandle
4199821 CloseHandle
1951882305 CreateEventW
1947280375 GetModuleHandleW
1947280375 GetModuleHandleW
1951882327 CreateThread
1947296327 GetModuleHandleW
1947639588 GetModuleHandleW
4200153 CreateDirectoryA
4198971 FindFirstFileA
4199013 FindClose
4199702 CreateFileA
4199771 ReadFile
4199702 CreateFileA
4199702 CreateFileA
4199771 ReadFile
4199847 SetFilePointer
4199847 SetFilePointer
4199847 SetFilePointer
4199771 ReadFile
4199847 SetFilePointer
4199771 ReadFile
4199847 SetFilePointer
4198971 FindFirstFileA
4199013 FindClose
4200153 CreateDirectoryA
4198971 FindFirstFileA
4199013 FindClose
4201773 GetFileAttributesA
4201789 SetFileAttributesA
4199702 CreateFileA
4199847 SetFilePointer
4199771 ReadFile
4199847 SetFilePointer
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4201082 LoadStringA
1978468190 DrawTextExW
4198971 FindFirstFileA
4199013 FindClose
4200153 CreateDirectoryA
4199821 CloseHandle
4199702 CreateFileA
4201341 DosDateTimeToFileTime
4201359 LocalFileTimeToFileTime
4201380 SetFileTime
4201387 CloseHandle
4201401 SetFileAttributesA
4199771 ReadFile
4199847 SetFilePointer
4199771 ReadFile
4199847 SetFilePointer
4198971 FindFirstFileA
4199013 FindClose
4200153 CreateDirectoryA
4198971 FindFirstFileA
4199013 FindClose
4201773 GetFileAttributesA
4201789 SetFileAttributesA
4199702 CreateFileA
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4201082 LoadStringA
1978468190 DrawTextExW
4198971 FindFirstFileA
4199013 FindClose
4200153 CreateDirectoryA
4199821 CloseHandle
4199702 CreateFileA
4201341 DosDateTimeToFileTime
4201359 LocalFileTimeToFileTime
4201380 SetFileTime
4201387 CloseHandle
4201401 SetFileAttributesA
4199771 ReadFile
4199847 SetFilePointer
4199771 ReadFile
4199847 SetFilePointer
4198971 FindFirstFileA
4199013 FindClose
4200153 CreateDirectoryA
4198971 FindFirstFileA
4199013 FindClose
4201773 GetFileAttributesA
4201789 SetFileAttributesA
4199702 CreateFileA
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4201082 LoadStringA
1978468190 DrawTextExW
4198971 FindFirstFileA
4199013 FindClose
4200153 CreateDirectoryA
4199821 CloseHandle
4199702 CreateFileA
4201341 DosDateTimeToFileTime
4201359 LocalFileTimeToFileTime
4201380 SetFileTime
4201387 CloseHandle
4201401 SetFileAttributesA
4199771 ReadFile
4199847 SetFilePointer
4199771 ReadFile
4199847 SetFilePointer
4198971 FindFirstFileA
4199013 FindClose
4200153 CreateDirectoryA
4198971 FindFirstFileA
4199013 FindClose
4201773 GetFileAttributesA
4201789 SetFileAttributesA
4199702 CreateFileA
4199803 WriteFile
4201082 LoadStringA
1978468190 DrawTextExW
4198971 FindFirstFileA
4199013 FindClose
4200153 CreateDirectoryA
4199821 CloseHandle
4199702 CreateFileA
4201341 DosDateTimeToFileTime
4201359 LocalFileTimeToFileTime
4201380 SetFileTime
4201387 CloseHandle
4201401 SetFileAttributesA
4199771 ReadFile
4199847 SetFilePointer
4199771 ReadFile
4199847 SetFilePointer
4198971 FindFirstFileA
4199013 FindClose
4200153 CreateDirectoryA
4198971 FindFirstFileA
4199013 FindClose
4201773 GetFileAttributesA
4201789 SetFileAttributesA
4199702 CreateFileA
4199803 WriteFile
4201082 LoadStringA
1978468190 DrawTextExW
4198971 FindFirstFileA
4199013 FindClose
4200153 CreateDirectoryA
4199821 CloseHandle
4199702 CreateFileA
4201341 DosDateTimeToFileTime
4201359 LocalFileTimeToFileTime
4201380 SetFileTime
4201387 CloseHandle
4201401 SetFileAttributesA
4199771 ReadFile
4199847 SetFilePointer
4199771 ReadFile
4199847 SetFilePointer
4198971 FindFirstFileA
4199013 FindClose
4200153 CreateDirectoryA
4198971 FindFirstFileA
4199013 FindClose
4201773 GetFileAttributesA
4201789 SetFileAttributesA
4199702 CreateFileA
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4201082 LoadStringA
1978468190 DrawTextExW
4198971 FindFirstFileA
4199013 FindClose
4200153 CreateDirectoryA
4199821 CloseHandle
4199702 CreateFileA
4201341 DosDateTimeToFileTime
4201359 LocalFileTimeToFileTime
4201380 SetFileTime
4201387 CloseHandle
4201401 SetFileAttributesA
4199771 ReadFile
4199847 SetFilePointer
4199771 ReadFile
4199847 SetFilePointer
4198971 FindFirstFileA
4199013 FindClose
4200153 CreateDirectoryA
4198971 FindFirstFileA
4199013 FindClose
4201773 GetFileAttributesA
4201789 SetFileAttributesA
4199702 CreateFileA
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4201082 LoadStringA
1978468190 DrawTextExW
4198971 FindFirstFileA
4199013 FindClose
4200153 CreateDirectoryA
4199821 CloseHandle
4199702 CreateFileA
4201341 DosDateTimeToFileTime
4201359 LocalFileTimeToFileTime
4201380 SetFileTime
4201387 CloseHandle
4201401 SetFileAttributesA
4199771 ReadFile
4199847 SetFilePointer
4199771 ReadFile
4199847 SetFilePointer
4198971 FindFirstFileA
4199013 FindClose
4200153 CreateDirectoryA
4198971 FindFirstFileA
4199013 FindClose
4201773 GetFileAttributesA
4201789 SetFileAttributesA
4199702 CreateFileA
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4201082 LoadStringA
1978468190 DrawTextExW
4198971 FindFirstFileA
4199013 FindClose
4200153 CreateDirectoryA
4199821 CloseHandle
4199702 CreateFileA
4201341 DosDateTimeToFileTime
4201359 LocalFileTimeToFileTime
4201380 SetFileTime
4201387 CloseHandle
4201401 SetFileAttributesA
4199771 ReadFile
4199847 SetFilePointer
4199771 ReadFile
4199847 SetFilePointer
4198971 FindFirstFileA
4199013 FindClose
4200153 CreateDirectoryA
4198971 FindFirstFileA
4199013 FindClose
4201773 GetFileAttributesA
4201789 SetFileAttributesA
4199702 CreateFileA
4199803 WriteFile
4201082 LoadStringA
1978468190 DrawTextExW
4198971 FindFirstFileA
4199013 FindClose
4200153 CreateDirectoryA
4199821 CloseHandle
4199702 CreateFileA
4201341 DosDateTimeToFileTime
4201359 LocalFileTimeToFileTime
4201380 SetFileTime
4201387 CloseHandle
4201401 SetFileAttributesA
4199771 ReadFile
4199847 SetFilePointer
4199771 ReadFile
4199847 SetFilePointer
4198971 FindFirstFileA
4199013 FindClose
4200153 CreateDirectoryA
4198971 FindFirstFileA
4199013 FindClose
4201773 GetFileAttributesA
4201789 SetFileAttributesA
4199702 CreateFileA
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
1951882118 WaitForSingleObject
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4201082 LoadStringA
1978468190 DrawTextExW
4198971 FindFirstFileA
4199013 FindClose
4200153 CreateDirectoryA
4199821 CloseHandle
4199702 CreateFileA
4201341 DosDateTimeToFileTime
4201359 LocalFileTimeToFileTime
4201380 SetFileTime
4201387 CloseHandle
4201401 SetFileAttributesA
4199771 ReadFile
4199847 SetFilePointer
4199771 ReadFile
4199847 SetFilePointer
4198971 FindFirstFileA
4199013 FindClose
4200153 CreateDirectoryA
4198971 FindFirstFileA
4199013 FindClose
4201773 GetFileAttributesA
4201789 SetFileAttributesA
4199702 CreateFileA
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4201082 LoadStringA
1978468190 DrawTextExW
4198971 FindFirstFileA
4199013 FindClose
4200153 CreateDirectoryA
4199821 CloseHandle
4199702 CreateFileA
4201341 DosDateTimeToFileTime
4201359 LocalFileTimeToFileTime
4201380 SetFileTime
4201387 CloseHandle
4201401 SetFileAttributesA
4199771 ReadFile
4199847 SetFilePointer
4199771 ReadFile
4199847 SetFilePointer
4198971 FindFirstFileA
4199013 FindClose
4200153 CreateDirectoryA
4198971 FindFirstFileA
4199013 FindClose
4201773 GetFileAttributesA
4201789 SetFileAttributesA
4199702 CreateFileA
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4201082 LoadStringA
1978468190 DrawTextExW
4198971 FindFirstFileA
4199013 FindClose
4200153 CreateDirectoryA
4199821 CloseHandle
4199702 CreateFileA
4201341 DosDateTimeToFileTime
4201359 LocalFileTimeToFileTime
4201380 SetFileTime
4201387 CloseHandle
4201401 SetFileAttributesA
4199771 ReadFile
4199847 SetFilePointer
4199771 ReadFile
4199847 SetFilePointer
4198971 FindFirstFileA
4199013 FindClose
4200153 CreateDirectoryA
4198971 FindFirstFileA
4199013 FindClose
4201773 GetFileAttributesA
4201789 SetFileAttributesA
4199702 CreateFileA
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4201082 LoadStringA
1978468190 DrawTextExW
4198971 FindFirstFileA
4199013 FindClose
4200153 CreateDirectoryA
4199821 CloseHandle
4199702 CreateFileA
4201341 DosDateTimeToFileTime
4201359 LocalFileTimeToFileTime
4201380 SetFileTime
4201387 CloseHandle
4201401 SetFileAttributesA
4199771 ReadFile
4199847 SetFilePointer
4199771 ReadFile
4199847 SetFilePointer
4198971 FindFirstFileA
4199013 FindClose
4200153 CreateDirectoryA
4198971 FindFirstFileA
4199013 FindClose
4201773 GetFileAttributesA
4201789 SetFileAttributesA
4199702 CreateFileA
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4201082 LoadStringA
1978468190 DrawTextExW
4198971 FindFirstFileA
4199013 FindClose
4200153 CreateDirectoryA
4199821 CloseHandle
4199702 CreateFileA
4201341 DosDateTimeToFileTime
4201359 LocalFileTimeToFileTime
4201380 SetFileTime
4201387 CloseHandle
4201401 SetFileAttributesA
4199771 ReadFile
4199847 SetFilePointer
4199771 ReadFile
4199847 SetFilePointer
4198971 FindFirstFileA
4199013 FindClose
4200153 CreateDirectoryA
4198971 FindFirstFileA
4199013 FindClose
4201773 GetFileAttributesA
4201789 SetFileAttributesA
4199702 CreateFileA
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4201082 LoadStringA
1978468190 DrawTextExW
4198971 FindFirstFileA
4199013 FindClose
4200153 CreateDirectoryA
4199821 CloseHandle
4199702 CreateFileA
4201341 DosDateTimeToFileTime
4201359 LocalFileTimeToFileTime
4201380 SetFileTime
4201387 CloseHandle
4201401 SetFileAttributesA
4199771 ReadFile
4199847 SetFilePointer
4199771 ReadFile
4199847 SetFilePointer
4198971 FindFirstFileA
4199013 FindClose
4200153 CreateDirectoryA
4198971 FindFirstFileA
4199013 FindClose
4201773 GetFileAttributesA
4201789 SetFileAttributesA
4199702 CreateFileA
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4201082 LoadStringA
1978468190 DrawTextExW
4198971 FindFirstFileA
4199013 FindClose
4200153 CreateDirectoryA
4199821 CloseHandle
4199702 CreateFileA
4201341 DosDateTimeToFileTime
4201359 LocalFileTimeToFileTime
4201380 SetFileTime
4201387 CloseHandle
4201401 SetFileAttributesA
4199771 ReadFile
4199847 SetFilePointer
4199771 ReadFile
4199847 SetFilePointer
4198971 FindFirstFileA
4199013 FindClose
4200153 CreateDirectoryA
4198971 FindFirstFileA
4199013 FindClose
4201773 GetFileAttributesA
4201789 SetFileAttributesA
4199702 CreateFileA
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4201082 LoadStringA
1978468190 DrawTextExW
4198971 FindFirstFileA
4199013 FindClose
4200153 CreateDirectoryA
4199821 CloseHandle
4199702 CreateFileA
4201341 DosDateTimeToFileTime
4201359 LocalFileTimeToFileTime
4201380 SetFileTime
4201387 CloseHandle
4201401 SetFileAttributesA
4199771 ReadFile
4199847 SetFilePointer
4199771 ReadFile
4199847 SetFilePointer
4198971 FindFirstFileA
4199013 FindClose
4200153 CreateDirectoryA
4198971 FindFirstFileA
4199013 FindClose
4201773 GetFileAttributesA
4201789 SetFileAttributesA
4199702 CreateFileA
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4199771 ReadFile
4199771 ReadFile
4199803 WriteFile
4201082 LoadStringA
1978468190 DrawTextExW
4198971 FindFirstFileA
4199013 FindClose
4200153 CreateDirectoryA
4199821 CloseHandle
4199702 CreateFileA
4201341 DosDateTimeToFileTime
4201359 LocalFileTimeToFileTime
4201380 SetFileTime
4201387 CloseHandle
4201401 SetFileAttributesA
4199847 SetFilePointer
4199821 CloseHandle
4199821 CloseHandle
4199821 CloseHandle
4198971 FindFirstFileA
4199013 FindClose
1952353031 DrawTextExW
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952353745 GetSystemMetrics
1952353755 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1951882118 WaitForSingleObject
1952359572 DrawTextExW
1952353031 DrawTextExW
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952328351 GetSystemMetrics
1952359572 DrawTextExW
1951882118 WaitForSingleObject
1951880963 SetEvent
1951880974 WaitForSingleObject
1951880985 CloseHandle
1951880999 CloseHandle
4198971 FindFirstFileA
4199013 FindClose
4208878 DeleteFileA
1978451822 CallMsgFilterW
1951703980 GetCurrentProcessId
1951703980 GetCurrentProcessId
1969588658 GetModuleHandleW
1969558688 LoadLibraryExA
1969558788 GetProcAddress
1951703980 GetCurrentProcessId
1951703980 GetCurrentProcessId
1951703980 GetCurrentProcessId
4206465 LoadStringA
4206483 LoadStringA
1978662129 MessageBoxTimeoutA
4215056 FreeLibrary
4199261 Sleep
4199261 Sleep
4199261 Sleep
4199261 Sleep
4199261 Sleep
4199261 Sleep
4199261 Sleep
4213230 FindFirstFileA
4213492 FindNextFileA
4213492 FindNextFileA
4213507 FindClose
4213578 RemoveDirectoryA
