5835732 LoadLibraryA
5835766 GetProcAddress
5835766 GetProcAddress
5835766 GetProcAddress
5835766 GetProcAddress
5835766 GetProcAddress
5835732 LoadLibraryA
5835766 GetProcAddress
5835766 GetProcAddress
5837208 GetModuleHandleA
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837208 GetModuleHandleA
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837208 GetModuleHandleA
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
5837208 GetModuleHandleA
5837668 GetProcAddress
5837668 GetProcAddress
5837208 GetModuleHandleA
5837668 GetProcAddress
5837668 GetProcAddress
5837668 GetProcAddress
4277362 GetSystemTimeAsFileTime
4277386 GetCurrentProcessId
4277399 QueryPerformanceCounter
4264337 GetStartupInfoW
4264475 GetModuleHandleW
4264491 GetProcAddress
4264510 GetProcAddress
4264529 GetProcAddress
4264548 GetProcAddress
4264567 GetProcAddress
4264586 GetProcAddress
4264605 GetProcAddress
4264624 GetProcAddress
4264643 GetProcAddress
4264662 GetProcAddress
4264681 GetProcAddress
4264700 GetProcAddress
4264719 GetProcAddress
4264738 GetProcAddress
4264757 GetProcAddress
4264776 GetProcAddress
4264795 GetProcAddress
4264814 GetProcAddress
4264833 GetProcAddress
4264852 GetProcAddress
4264871 GetProcAddress
4264890 GetProcAddress
4264909 GetProcAddress
4264928 GetProcAddress
4264947 GetProcAddress
4264966 GetProcAddress
4264985 GetProcAddress
4265004 GetProcAddress
4265023 GetProcAddress
4275899 GetStartupInfoW
4245957 GetCommandLineW
4277533 GetEnvironmentStringsW
4277606 FreeEnvironmentStringsW
4276468 GetModuleFileNameW
4278394 IsProcessorFeaturePresent
4265049 SetUnhandledExceptionFilter
4198429 RegOpenKeyExW
4198429 RegOpenKeyExW
4209086 GetModuleFileNameW
4209102 GetModuleFileNameW
4208871 LoadLibraryW
4208889 GetProcAddress
4208915 FreeLibrary
4208966 IsDebuggerPresent
4222071 FindResourceW
4222090 SizeofResource
4222116 GetModuleFileNameA
4222132 LoadLibraryW
4222150 GetProcAddress
4222159 LoadResource
4222168 FreeLibrary
4222602 GetModuleFileNameA
4222653 GetTempPathW
4222680 GetTempFileNameW
4274316 AreFileApisANSI
4326023 CreateFileW
4326751 GetFileType
4287878 SetFilePointerEx
4287878 SetFilePointerEx
4287878 SetFilePointerEx
4287878 SetFilePointerEx
4287878 SetFilePointerEx
4288496 CloseHandle
4224196 GetCommandLineA
4210162 GetUserNameA
1980192163 LoadLibraryExW
1980192180 GetProcAddress
1980192209 GetProcAddress
1982232430 GetSystemWindowsDirectoryW
1982232325 FindCloseChangeNotification
1982232331 FindCloseChangeNotification
4210296 GetModuleFileNameA
4207833 GetModuleHandleA
4210634 CoInitializeEx
4210662 CoInitializeSecurity
4210727 CoCreateInstance
1972297049 CreateEventW
1972297270 DuplicateHandle
1980559599 CreateEventW
1980559612 CreateEventW
1955014760 GetModuleHandleExW
1955010684 GetComputerNameExW
1955010783 GetComputerNameExW
1955016260 CreateEventW
1955016325 CreateThread
1955012391 CoCreateInstanceEx
1955016497 WaitForSingleObject
1980445575 SetEvent
1955016384 SetEvent
1955016393 WaitForSingleObject
1955016441 CloseHandle
1955016461 CloseHandle
1981599765 GetTickCount
1980537976 GetTickCount
1981599905 GetTickCount
1980607822 GetTickCount
1981594293 GetCurrentProcessId
1955013333 GetComputerNameW
1955013347 GetCurrentProcessId
1981599765 GetTickCount
1980537976 GetTickCount
1981599905 GetTickCount
1955011674 IsWow64Process
1955020767 CoCreateInstance
1955016200 IsWow64Process
1981599765 GetTickCount
1980537976 GetTickCount
1981599905 GetTickCount
1981599765 GetTickCount
1980537976 GetTickCount
1981599905 GetTickCount
1980520527 GetCurrentProcessId
1980607822 GetTickCount
1981594293 GetCurrentProcessId
1981594293 GetCurrentProcessId
1953939683 CoGetClassObject
1981599765 GetTickCount
1980537976 GetTickCount
1981599905 GetTickCount
4210831 IWbemServices_ExecQuery
1981599765 GetTickCount
1980537976 GetTickCount
1981599905 GetTickCount
1981599765 GetTickCount
1980537976 GetTickCount
1981599905 GetTickCount
1980568320 RegOpenUserClassesRoot
1980568373 CloseHandle
1980568422 RegOpenKeyExW
1980568450 RegCloseKey
1980484010 RegOpenKeyExW
1980484043 RegQueryValueExW
1980484073 RegCloseKey
1980484082 RegCloseKey
1980607822 GetTickCount
1981594293 GetCurrentProcessId
1981599765 GetTickCount
1980537976 GetTickCount
1981599905 GetTickCount
1980520527 GetCurrentProcessId
1980568320 RegOpenUserClassesRoot
1980568373 CloseHandle
1980568422 RegOpenKeyExW
1980568450 RegCloseKey
1980484010 RegOpenKeyExW
1980484043 RegQueryValueExW
1980484073 RegCloseKey
1980484082 RegCloseKey
1980607822 GetTickCount
1981594293 GetCurrentProcessId
1981594293 GetCurrentProcessId
1980569089 UuidCreate
1981599765 GetTickCount
1980537976 GetTickCount
1981599905 GetTickCount
1981599765 GetTickCount
1980537976 GetTickCount
1981599905 GetTickCount
1981599765 GetTickCount
1980537976 GetTickCount
1981599905 GetTickCount
1980543042 GetTickCount
4209786 RegOpenKeyExW
4209821 RegQueryValueExW
4209888 RegCloseKey
4209786 RegOpenKeyExW
4209786 RegOpenKeyExW
4209821 RegQueryValueExW
4209888 RegCloseKey
4209786 RegOpenKeyExW
4209821 RegQueryValueExW
4209888 RegCloseKey
4207975 GetFileAttributesA
4207987 GetFileAttributesA
4207999 GetFileAttributesA
4208018 GetModuleHandleA
4208034 GetProcAddress
4210727 CoCreateInstance
1955014760 GetModuleHandleExW
1955010684 GetComputerNameExW
1955010783 GetComputerNameExW
1955016260 CreateEventW
1955016325 CreateThread
1955012391 CoCreateInstanceEx
1980445575 SetEvent
1955016384 SetEvent
1955016497 WaitForSingleObject
1955016393 WaitForSingleObject
1955016441 CloseHandle
1955016461 CloseHandle
1981599765 GetTickCount
1980537976 GetTickCount
1981599905 GetTickCount
1980607822 GetTickCount
1981594293 GetCurrentProcessId
1955013333 GetComputerNameW
1955013347 GetCurrentProcessId
1981599765 GetTickCount
1980537976 GetTickCount
1981599905 GetTickCount
1955011674 IsWow64Process
1955020767 CoCreateInstance
1955016200 IsWow64Process
1981599765 GetTickCount
1980537976 GetTickCount
1981599905 GetTickCount
1981599765 GetTickCount
1980537976 GetTickCount
1981599905 GetTickCount
1980520527 GetCurrentProcessId
1980607822 GetTickCount
1981594293 GetCurrentProcessId
1981594293 GetCurrentProcessId
1953939683 CoGetClassObject
1981599765 GetTickCount
1980537976 GetTickCount
1981599905 GetTickCount
4210831 IWbemServices_ExecQuery
1981599765 GetTickCount
1980537976 GetTickCount
1981599905 GetTickCount
1981599765 GetTickCount
1980537976 GetTickCount
1981599905 GetTickCount
1980607822 GetTickCount
1981594293 GetCurrentProcessId
1981599765 GetTickCount
1980537976 GetTickCount
1981599905 GetTickCount
1980520527 GetCurrentProcessId
1980607822 GetTickCount
1981594293 GetCurrentProcessId
1981594293 GetCurrentProcessId
1980569089 UuidCreate
1981599765 GetTickCount
1980537976 GetTickCount
1981599905 GetTickCount
1981599765 GetTickCount
1980537976 GetTickCount
1981599905 GetTickCount
1981599765 GetTickCount
1980537976 GetTickCount
1981599905 GetTickCount
1980543042 GetTickCount
4222395 LoadLibraryW
4222413 GetProcAddress
1982309850 CreateProcessInternalW
4222449 CreateProcessA
4222456 FreeLibrary
4225028 LoadLibraryW
4225046 GetProcAddress
4225082 FreeLibrary
4225238 ReadProcessMemory
4225265 GetModuleHandleW
4225277 GetProcAddress
4225899 LoadLibraryW
4225917 GetProcAddress
4225950 FreeLibrary
4226064 LoadLibraryW
4226082 GetProcAddress
4226121 FreeLibrary
4225408 LoadLibraryW
4225426 GetProcAddress
4225443 WriteProcessMemory
4225452 FreeLibrary
4225408 LoadLibraryW
4225426 GetProcAddress
4225443 WriteProcessMemory
4225452 FreeLibrary
4225408 LoadLibraryW
4225426 GetProcAddress
4225443 WriteProcessMemory
4225452 FreeLibrary
4225408 LoadLibraryW
4225426 GetProcAddress
4225443 WriteProcessMemory
4225452 FreeLibrary
4225408 LoadLibraryW
4225426 GetProcAddress
4225443 WriteProcessMemory
4225452 FreeLibrary
4225408 LoadLibraryW
4225426 GetProcAddress
4225443 WriteProcessMemory
4225452 FreeLibrary
4225408 LoadLibraryW
4225426 GetProcAddress
4225443 WriteProcessMemory
4225452 FreeLibrary
4225737 LoadLibraryW
4225755 GetProcAddress
4225779 FreeLibrary
4226429 LoadLibraryW
4226447 GetProcAddress
2007260679 DisassociateCurrentThreadFromCallback
1972304524 GetTickCount
1972304524 GetTickCount
2007260679 DisassociateCurrentThreadFromCallback
1972297545 SetThreadpoolTimer
1980488077 Sleep
1980428631 GetTickCount
1972297049 CreateEventW
1972297270 DuplicateHandle
1972284321 IsThreadpoolTimerSet
1972297545 SetThreadpoolTimer
1980428415 ResetEvent
1980428546 SetEvent
2007260679 DisassociateCurrentThreadFromCallback
1972304524 GetTickCount
1972297545 SetThreadpoolTimer
1980488077 Sleep
