1962087826 GetModuleHandleW
1962092406 GetModuleHandleW
1962093624 GetModuleFileNameA
4209232 GetStartupInfoA
4209268 GetModuleHandleA
4208750 LoadLibraryA
4208757 GetProcAddress
4206340 LoadLibraryA
4206349 GetProcAddress
4206360 LoadLibraryA
4206363 GetProcAddress
4206638 RegOpenKeyExA
4205535 LoadLibraryA
4205544 GetProcAddress
4205552 LoadLibraryA
4205555 GetProcAddress
4205566 LoadLibraryA
4205569 GetProcAddress
4205580 LoadLibraryA
4205583 GetProcAddress
4205604 GetModuleFileNameA
4205615 GetWindowsDirectoryA
4209393 LoadLibraryA
4209400 GetProcAddress
4209402 GetTickCount
4209393 LoadLibraryA
4209400 GetProcAddress
4209402 GetTickCount
4209393 LoadLibraryA
4209400 GetProcAddress
4209402 GetTickCount
4205867 CopyFileA
4205418 CreateFileA
4205437 SetFilePointer
1962080038 GetSystemTimeAsFileTime
4205489 WriteFile
1962080038 GetSystemTimeAsFileTime
4205489 WriteFile
1962080038 GetSystemTimeAsFileTime
4205489 WriteFile
1962080038 GetSystemTimeAsFileTime
4205489 WriteFile
1962080038 GetSystemTimeAsFileTime
4205489 WriteFile
4205499 CloseHandle
4206717 LoadLibraryA
4206726 GetProcAddress
4206740 LoadLibraryA
4206743 GetProcAddress
4206757 LoadLibraryA
4206760 GetProcAddress
4206774 LoadLibraryA
4206777 GetProcAddress
4206791 LoadLibraryA
4206794 GetProcAddress
4206808 LoadLibraryA
4206811 GetProcAddress
4206825 LoadLibraryA
4206828 GetProcAddress
4206842 LoadLibraryA
4206845 GetProcAddress
4206859 LoadLibraryA
4206862 GetProcAddress
4206876 LoadLibraryA
4206879 GetProcAddress
4206890 LoadLibraryA
4206893 GetProcAddress
4206912 LoadLibraryA
4206915 GetProcAddress
4206929 LoadLibraryA
4206932 GetProcAddress
4206949 OpenMutexA
4202198 LoadLibraryA
4202207 GetProcAddress
4202218 LoadLibraryA
4202221 GetProcAddress
4202232 LoadLibraryA
4202235 GetProcAddress
4202246 LoadLibraryA
4202249 GetProcAddress
4202263 OpenSCManagerA
4202279 OpenServiceA
4202295 CloseServiceHandle
1987232247 RegOpenKeyExW
4207209 OpenSCManagerA
4207259 CreateServiceA
4207307 ChangeServiceConfig2A
4207426 ChangeServiceConfig2A
4207521 StartServiceA
4207885 RegOpenKeyA
4208003 RegSetValueExA
4208049 CloseServiceHandle
4208069 CloseServiceHandle
4208089 RegCloseKey
4202831 LoadLibraryA
4202840 GetProcAddress
4202851 LoadLibraryA
4202854 GetProcAddress
4202865 LoadLibraryA
4202868 GetProcAddress
4202879 LoadLibraryA
4202882 GetProcAddress
4202893 LoadLibraryA
4202896 GetProcAddress
4202907 LoadLibraryA
4202910 GetProcAddress
4202921 LoadLibraryA
4202924 GetProcAddress
4202932 LoadLibraryA
4202935 GetProcAddress
4203023 GetModuleFileNameA
4203041 GetShortPathNameA
4203087 GetEnvironmentVariableA
4203270 SetFileAttributesA
4203281 Sleep
1987397168 IsWow64Process
1987265414 SetEvent
1987268364 LoadLibraryExA
1987268464 GetProcAddress
1987239235 OleInitialize
1967405675 LoadLibraryExA
1967405594 GetProcAddress
1987268464 GetProcAddress
1987260096 SetErrorMode
1987260109 GetFileAttributesW
1987260139 SetErrorMode
1967405675 LoadLibraryExA
1967405594 GetProcAddress
1967405594 GetProcAddress
1967405594 GetProcAddress
1967405594 GetProcAddress
1967204661 GetModuleHandleExW
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295919 RegCloseKey
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295919 RegCloseKey
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295919 RegCloseKey
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295919 RegCloseKey
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295919 RegCloseKey
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295919 RegCloseKey
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295919 RegCloseKey
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295919 RegCloseKey
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295919 RegCloseKey
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295919 RegCloseKey
1987249288 GetModuleHandleA
1987249295 GetModuleFileNameA
1987249537 RegOpenKeyExA
1967405594 GetProcAddress
1967334757 GetModuleFileNameW
1967334818 CreateActCtxW
1967334568 LoadLibraryW
1967334568 LoadLibraryW
1967334320 GetProcAddress
1967405675 LoadLibraryExA
1967405594 GetProcAddress
1967405594 GetProcAddress
1967405594 GetProcAddress
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295919 RegCloseKey
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295919 RegCloseKey
1967405594 GetProcAddress
1967334320 GetProcAddress
1987261861 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295740 RegQueryValueExW
1987295740 RegQueryValueExW
1987295740 RegQueryValueExW
1987295740 RegQueryValueExW
1987295740 RegQueryValueExW
1987295740 RegQueryValueExW
1987295740 RegQueryValueExW
1987295740 RegQueryValueExW
1987295740 RegQueryValueExW
1987295740 RegQueryValueExW
1987295740 RegQueryValueExW
1987295740 RegQueryValueExW
1987295740 RegQueryValueExW
1987295740 RegQueryValueExW
1987295740 RegQueryValueExW
1987295740 RegQueryValueExW
1987295740 RegQueryValueExW
1967245588 RegCloseKey
1967405594 GetProcAddress
1987295879 RegOpenKeyExW
1987295879 RegOpenKeyExW
1987295879 RegOpenKeyExW
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295919 RegCloseKey
1967334320 GetProcAddress
1967334320 GetProcAddress
1967441799 RegOpenKeyExW
1967405675 LoadLibraryExA
1967405594 GetProcAddress
1967441904 RegEnumKeyW
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295919 RegCloseKey
1967441904 RegEnumKeyW
1967441967 RegCloseKey
1967442000 GetTickCount
1967405594 GetProcAddress
1967390988 FileTimeToDosDateTime
1967391175 FileTimeToDosDateTime
1967391209 FileTimeToDosDateTime
1967390988 FileTimeToDosDateTime
1967391175 FileTimeToDosDateTime
1967391209 FileTimeToDosDateTime
1967405594 GetProcAddress
1967405594 GetProcAddress
1967390988 FileTimeToDosDateTime
1967391175 FileTimeToDosDateTime
1967391209 FileTimeToDosDateTime
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295919 RegCloseKey
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295919 RegCloseKey
1987268464 GetProcAddress
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295919 RegCloseKey
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295919 RegCloseKey
1987268364 LoadLibraryExA
1987268464 GetProcAddress
1987269283 RegOpenKeyExW
1987269283 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295740 RegQueryValueExW
1967202249 RegCloseKey
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295919 RegCloseKey
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295919 RegCloseKey
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295919 RegCloseKey
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295919 RegCloseKey
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295919 RegCloseKey
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295919 RegCloseKey
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295919 RegCloseKey
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295919 RegCloseKey
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295919 RegCloseKey
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295919 RegCloseKey
1987269283 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295740 RegQueryValueExW
1987295740 RegQueryValueExW
1987295740 RegQueryValueExW
1987295740 RegQueryValueExW
1987295740 RegQueryValueExW
1987295740 RegQueryValueExW
1987295740 RegQueryValueExW
1987295740 RegQueryValueExW
1987295740 RegQueryValueExW
1987295740 RegQueryValueExW
1987295740 RegQueryValueExW
1987295740 RegQueryValueExW
1987295740 RegQueryValueExW
1987295740 RegQueryValueExW
1967389615 RegCloseKey
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295919 RegCloseKey
1987291928 RegOpenKeyExW
1987291928 RegOpenKeyExW
1987253386 RegQueryInfoKeyW
1987253161 RegEnumValueW
1987253161 RegEnumValueW
1987291702 RegCloseKey
1987291928 RegOpenKeyExW
1987269283 RegOpenKeyExW
1987269283 RegOpenKeyExW
1987291928 RegOpenKeyExW
1987295879 RegOpenKeyExW
1967207190 RegCloseKey
1987291702 RegCloseKey
1967269772 RegOpenKeyExW
1987295879 RegOpenKeyExW
1967269194 RegOpenKeyExW
1967269660 RegCloseKey
1987291928 RegOpenKeyExW
1967269353 RegCloseKey
1987295879 RegOpenKeyExW
1987291928 RegOpenKeyExW
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295879 RegOpenKeyExW
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295740 RegQueryValueExW
1987295740 RegQueryValueExW
1987295740 RegQueryValueExW
1987295740 RegQueryValueExW
1987295740 RegQueryValueExW
1987291702 RegCloseKey
1987291702 RegCloseKey
1987291702 RegCloseKey
1967405466 RegOpenKeyExW
1967407876 RegOpenKeyExW
1967405427 RegCloseKey
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1987270710 RegOpenKeyExW
1967405427 RegCloseKey
1967405594 GetProcAddress
1967280615 CoInitializeEx
1967411286 GetCurrentProcessId
1987269283 RegOpenKeyExW
1987295879 RegOpenKeyExW
1967411422 RegCloseKey
1967413804 RegOpenCurrentUser
1967405466 RegOpenKeyExW
1967405427 RegCloseKey
1967412460 RegQueryValueExW
1987270897 ExpandEnvironmentStringsW
1967405427 RegCloseKey
1967424356 GetTickCount
1967390988 FileTimeToDosDateTime
1967391175 FileTimeToDosDateTime
1967391209 FileTimeToDosDateTime
1967390988 FileTimeToDosDateTime
1967391175 FileTimeToDosDateTime
1967391209 FileTimeToDosDateTime
1967390988 FileTimeToDosDateTime
1967391175 FileTimeToDosDateTime
1967391209 FileTimeToDosDateTime
1967441252 GetVersionExW
1967405594 GetProcAddress
1967009945 CoCreateInstance
1941785363 GetEnvironmentVariableW
1941785363 GetEnvironmentVariableW
1941785363 GetEnvironmentVariableW
1941785170 CreateDirectoryW
1941721019 CreateFileW
1941725867 GetProcAddress
1941725867 GetProcAddress
1979852932 RegOpenKeyExW
1979853325 RegQueryValueExW
1979853378 RegQueryValueExW
1979852972 LoadLibraryW
1979852994 GetProcAddress
1979853073 RegCloseKey
1941525757 CloseHandle
1941725867 GetProcAddress
1941813736 CloseHandle
1941813569 CreateFileW
1941525757 CloseHandle
1941813619 CloseHandle
1967405594 GetProcAddress
1967334320 GetProcAddress
1967334320 GetProcAddress
1967334320 GetProcAddress
1967334320 GetProcAddress
1967607599 GetSystemTimeAsFileTime
1967607599 GetSystemTimeAsFileTime
1967607599 GetSystemTimeAsFileTime
1967607599 GetSystemTimeAsFileTime
1967607599 GetSystemTimeAsFileTime
1967607599 GetSystemTimeAsFileTime
1967607599 GetSystemTimeAsFileTime
1967607599 GetSystemTimeAsFileTime
1967607599 GetSystemTimeAsFileTime
1941972538 CloseHandle
1941785363 GetEnvironmentVariableW
1941971737 CloseHandle
1967607763 CreateFileW
1967607786 GetFileSizeEx
1967607863 ReadFile
1967607955 GetFileInformationByHandleEx
1967607986 CloseHandle
1967607599 GetSystemTimeAsFileTime
1967334320 GetProcAddress
1967405594 GetProcAddress
1981435896 RegOpenKeyExW
1981435896 RegOpenKeyExW
1967574879 GetSystemTimeAsFileTime
1967405466 RegOpenKeyExW
1967407876 RegOpenKeyExW
1967405427 RegCloseKey
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1987270710 RegOpenKeyExW
1967405427 RegCloseKey
1967280615 CoInitializeEx
1967411286 GetCurrentProcessId
1987269283 RegOpenKeyExW
1987295879 RegOpenKeyExW
1967411422 RegCloseKey
1967413804 RegOpenCurrentUser
1967405466 RegOpenKeyExW
1967405427 RegCloseKey
1967412460 RegQueryValueExW
1987270897 ExpandEnvironmentStringsW
1967405466 RegOpenKeyExW
1967407876 RegOpenKeyExW
1967405427 RegCloseKey
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1987270710 RegOpenKeyExW
1967405427 RegCloseKey
1967411286 GetCurrentProcessId
1987269283 RegOpenKeyExW
1987295879 RegOpenKeyExW
1967411422 RegCloseKey
1967412460 RegQueryValueExW
1987270897 ExpandEnvironmentStringsW
1967405427 RegCloseKey
1967424356 GetTickCount
1967390988 FileTimeToDosDateTime
1967391175 FileTimeToDosDateTime
1967391209 FileTimeToDosDateTime
1967390988 FileTimeToDosDateTime
1967391175 FileTimeToDosDateTime
1967391209 FileTimeToDosDateTime
1967390988 FileTimeToDosDateTime
1967391175 FileTimeToDosDateTime
1967391209 FileTimeToDosDateTime
1967390988 FileTimeToDosDateTime
1967391175 FileTimeToDosDateTime
1967391209 FileTimeToDosDateTime
1967390988 FileTimeToDosDateTime
1967391175 FileTimeToDosDateTime
1967391209 FileTimeToDosDateTime
1967390988 FileTimeToDosDateTime
1967391175 FileTimeToDosDateTime
1967391209 FileTimeToDosDateTime
1967390988 FileTimeToDosDateTime
1967391175 FileTimeToDosDateTime
1967391209 FileTimeToDosDateTime
1967574879 GetSystemTimeAsFileTime
1967405466 RegOpenKeyExW
1967407876 RegOpenKeyExW
1967405427 RegCloseKey
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1981435548 RegQueryValueExW
1987270710 RegOpenKeyExW
1967405427 RegCloseKey
1967280615 CoInitializeEx
1967405675 LoadLibraryExA
1967405594 GetProcAddress
1967405675 LoadLibraryExA
1967405594 GetProcAddress
1941443879 RegOpenKeyExW
1941443497 RegQueryValueExW
1941443652 RegQueryValueExW
1941443937 RegCloseKey
1967414318 CloseHandle
1967424356 GetTickCount
1967390988 FileTimeToDosDateTime
1967391175 FileTimeToDosDateTime
1967391209 FileTimeToDosDateTime
1967390988 FileTimeToDosDateTime
1967391175 FileTimeToDosDateTime
1967391209 FileTimeToDosDateTime
1967574879 GetSystemTimeAsFileTime
1987291928 RegOpenKeyExW
1987291928 RegOpenKeyExW
1967269772 RegOpenKeyExW
1987295879 RegOpenKeyExW
1967269194 RegOpenKeyExW
1967269660 RegCloseKey
1987291928 RegOpenKeyExW
1967269353 RegCloseKey
1987295879 RegOpenKeyExW
1987291928 RegOpenKeyExW
1987295879 RegOpenKeyExW
1987291928 RegOpenKeyExW
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295879 RegOpenKeyExW
1987295879 RegOpenKeyExW
1987295879 RegOpenKeyExW
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295740 RegQueryValueExW
1987295740 RegQueryValueExW
1987295740 RegQueryValueExW
1987295740 RegQueryValueExW
1987295740 RegQueryValueExW
1987295740 RegQueryValueExW
1987291702 RegCloseKey
1987291702 RegCloseKey
1987291702 RegCloseKey
1967405594 GetProcAddress
1941725867 GetProcAddress
1941796603 RegOpenKeyExW
1941725867 GetProcAddress
1981435548 RegQueryValueExW
1941725867 GetProcAddress
1941796659 RegCloseKey
1967405594 GetProcAddress
1967405594 GetProcAddress
1967405594 GetProcAddress
1941742643 GetModuleHandleExW
1941784910 CoCreateInstance
1941721275 GetEnvironmentVariableW
1941721275 GetEnvironmentVariableW
1941790162 GetModuleFileNameW
1941788372 GetSystemDirectoryW
1941968533 GetSystemWow64DirectoryW
1942161709 SetErrorMode
1942161720 GetFileAttributesW
1942161729 SetErrorMode
1941788440 Wow64DisableWow64FsRedirection
1941788562 GetFileAttributesExW
1941788562 GetFileAttributesExW
1941968638 Wow64RevertWow64FsRedirection
1941791571 GetTickCount
1941719254 GetTickCount
1941719254 GetTickCount
1941721275 GetEnvironmentVariableW
1941721275 GetEnvironmentVariableW
1941788372 GetSystemDirectoryW
1941968533 GetSystemWow64DirectoryW
1942161709 SetErrorMode
1942161720 GetFileAttributesW
1942161729 SetErrorMode
1941788440 Wow64DisableWow64FsRedirection
1941788562 GetFileAttributesExW
1941788562 GetFileAttributesExW
1941968638 Wow64RevertWow64FsRedirection
1941792864 LoadStringW
1941792864 LoadStringW
1941792864 LoadStringW
1941792864 LoadStringW
1941792864 LoadStringW
1941792864 LoadStringW
1941792864 LoadStringW
1941792864 LoadStringW
1941792864 LoadStringW
1941792864 LoadStringW
1941792864 LoadStringW
1941792864 LoadStringW
1941792864 LoadStringW
1941792864 LoadStringW
1941792864 LoadStringW
1941792864 LoadStringW
1941792864 LoadStringW
1941792864 LoadStringW
1941792864 LoadStringW
1941792864 LoadStringW
1941792864 LoadStringW
1967405594 GetProcAddress
1967405594 GetProcAddress
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295919 RegCloseKey
1987291928 RegOpenKeyExW
1987291928 RegOpenKeyExW
1987253386 RegQueryInfoKeyW
1987253161 RegEnumValueW
1987253161 RegEnumValueW
1987291702 RegCloseKey
1987291928 RegOpenKeyExW
1987269283 RegOpenKeyExW
1987291928 RegOpenKeyExW
1987295879 RegOpenKeyExW
1967207190 RegCloseKey
1987291702 RegCloseKey
1967269772 RegOpenKeyExW
1987295879 RegOpenKeyExW
1967269194 RegOpenKeyExW
1967269660 RegCloseKey
1987291928 RegOpenKeyExW
1967269353 RegCloseKey
1987295740 RegQueryValueExW
1987291928 RegOpenKeyExW
1987292787 RegOpenKeyExA
1987270710 RegOpenKeyExW
1967061402 RegCloseKey
1967204585 GetModuleHandleW
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295919 RegCloseKey
1987295879 RegOpenKeyExW
1967405594 GetProcAddress
1966952629 GetEnvironmentVariableW
1987295879 RegOpenKeyExW
1987295879 RegOpenKeyExW
1987295879 RegOpenKeyExW
1987295879 RegOpenKeyExW
1987295879 RegOpenKeyExW
1987295879 RegOpenKeyExW
1987295879 RegOpenKeyExW
1987295879 RegOpenKeyExW
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295919 RegCloseKey
1987295879 RegOpenKeyExW
1987295879 RegOpenKeyExW
1987295879 RegOpenKeyExW
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295919 RegCloseKey
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295919 RegCloseKey
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295919 RegCloseKey
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295919 RegCloseKey
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295919 RegCloseKey
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295919 RegCloseKey
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295919 RegCloseKey
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295919 RegCloseKey
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295919 RegCloseKey
1987295879 RegOpenKeyExW
1987268464 GetProcAddress
1987195763 CoCreateInstance
1984275916 RegOpenKeyExW
1984276361 RegOpenKeyExW
1984276040 RegCloseKey
1984276045 RegCloseKey
1984276050 RegCloseKey
1984276055 RegCloseKey
1989930034 RegOpenKeyExW
1989931316 QueryPerformanceCounter
1989929723 RegQueryValueExW
1989930034 RegOpenKeyExW
1989931316 QueryPerformanceCounter
1989929723 RegQueryValueExW
1989930034 RegOpenKeyExW
1989931316 QueryPerformanceCounter
1989929723 RegQueryValueExW
1989930034 RegOpenKeyExW
1989931316 QueryPerformanceCounter
1989929723 RegQueryValueExW
1990144133 IsWow64Process
1990144156 GetVersionExW
1984278097 GetModuleHandleW
1984278117 GetProcAddress
1984278130 GetProcAddress
1984278143 GetProcAddress
1984278156 GetProcAddress
1984278169 GetProcAddress
1989929398 QueryPerformanceCounter
1989929723 RegQueryValueExW
1989929398 QueryPerformanceCounter
1989929723 RegQueryValueExW
1989929398 QueryPerformanceCounter
1989929723 RegQueryValueExW
1989929398 QueryPerformanceCounter
1989929723 RegQueryValueExW
1989930034 RegOpenKeyExW
1989930034 RegOpenKeyExW
1989930034 RegOpenKeyExW
1989931316 QueryPerformanceCounter
1989929723 RegQueryValueExW
1989929398 QueryPerformanceCounter
1989929723 RegQueryValueExW
1984275916 RegOpenKeyExW
1984276361 RegOpenKeyExW
1984276040 RegCloseKey
1984276045 RegCloseKey
1984276050 RegCloseKey
1984276055 RegCloseKey
1990158377 RegOpenKeyExW
1990158377 RegOpenKeyExW
1990150846 RegOpenKeyExW
1990150923 RegQueryValueExW
1990150937 RegCloseKey
1990150846 RegOpenKeyExW
1990150923 RegQueryValueExW
1990150937 RegCloseKey
1984295201 GetUserNameW
1990147537 GetVersionExA
1997234541 SetThreadpoolWait
1997234541 SetThreadpoolWait
1960815521 IsThreadpoolTimerSet
1960828745 SetThreadpoolTimer
1984295439 CreateMutexA
1987234988 GetVersionExW
1984298742 RegOpenKeyExW
1984298783 RegQueryValueExW
1984298815 RegCloseKey
1984298984 RegOpenKeyExW
1984299043 RegOpenKeyExW
1984299056 RegCloseKey
1984299043 RegOpenKeyExW
1984299056 RegCloseKey
1984299043 RegOpenKeyExW
1984299056 RegCloseKey
1984299043 RegOpenKeyExW
1984299056 RegCloseKey
1984299043 RegOpenKeyExW
1984299056 RegCloseKey
1984299071 RegCloseKey
1984291560 RegOpenKeyExW
1984283521 RegOpenKeyExW
1984291520 RegOpenKeyExW
1984283521 RegOpenKeyExW
1984291520 RegOpenKeyExW
1984283521 RegOpenKeyExW
1987233543 RegEnumKeyExW
1984297731 CreateMutexA
1987234988 GetVersionExW
1984283521 RegOpenKeyExW
1984291560 RegOpenKeyExW
1984283521 RegOpenKeyExW
1984291520 RegOpenKeyExW
1984283521 RegOpenKeyExW
1987295740 RegQueryValueExW
1984281678 RegCloseKey
1984281678 RegCloseKey
1987233543 RegEnumKeyExW
1984283521 RegOpenKeyExW
1984291560 RegOpenKeyExW
1984283521 RegOpenKeyExW
1984291520 RegOpenKeyExW
1984283521 RegOpenKeyExW
1987295740 RegQueryValueExW
1984282108 WaitForSingleObject
1984297574 ReleaseMutex
1984283521 RegOpenKeyExW
1984299506 RegDeleteValueW
1984286084 RegOpenKeyExW
1984299561 RegDeleteValueW
1984299506 RegDeleteValueW
1984299561 RegDeleteValueW
1984299215 RegSetValueExW
1984299215 RegSetValueExW
1984281678 RegCloseKey
1984246703 RegCloseKey
1984281678 RegCloseKey
1984281678 RegCloseKey
1987233543 RegEnumKeyExW
1984283521 RegOpenKeyExW
1984291560 RegOpenKeyExW
1984283521 RegOpenKeyExW
1984291520 RegOpenKeyExW
1984283521 RegOpenKeyExW
1987295740 RegQueryValueExW
1984281678 RegCloseKey
1984281678 RegCloseKey
1987233543 RegEnumKeyExW
1984283521 RegOpenKeyExW
1984291560 RegOpenKeyExW
1984283521 RegOpenKeyExW
1984291520 RegOpenKeyExW
1984283521 RegOpenKeyExW
1987295740 RegQueryValueExW
1984281678 RegCloseKey
1984281678 RegCloseKey
1987233543 RegEnumKeyExW
1984283521 RegOpenKeyExW
1984291560 RegOpenKeyExW
1984283521 RegOpenKeyExW
1984291520 RegOpenKeyExW
1984283521 RegOpenKeyExW
1987295740 RegQueryValueExW
1984281678 RegCloseKey
1984281678 RegCloseKey
1987233543 RegEnumKeyExW
1984281678 RegCloseKey
1989930034 RegOpenKeyExW
1989930034 RegOpenKeyExW
1989930034 RegOpenKeyExW
1989931316 QueryPerformanceCounter
1989929723 RegQueryValueExW
1989929398 QueryPerformanceCounter
1989929723 RegQueryValueExW
1984295439 CreateMutexA
1987234988 GetVersionExW
1984291560 RegOpenKeyExW
1984283521 RegOpenKeyExW
1984291520 RegOpenKeyExW
1984283521 RegOpenKeyExW
1984291520 RegOpenKeyExW
1984283521 RegOpenKeyExW
1987233543 RegEnumKeyExW
1984297731 CreateMutexA
1987234988 GetVersionExW
1984283521 RegOpenKeyExW
1984291560 RegOpenKeyExW
1984283521 RegOpenKeyExW
1984291520 RegOpenKeyExW
1984283521 RegOpenKeyExW
1987295740 RegQueryValueExW
1984281678 RegCloseKey
1984281678 RegCloseKey
1987233543 RegEnumKeyExW
1984283521 RegOpenKeyExW
1984291560 RegOpenKeyExW
1984283521 RegOpenKeyExW
1984291520 RegOpenKeyExW
1984283521 RegOpenKeyExW
1987295740 RegQueryValueExW
1984282108 WaitForSingleObject
1984297574 ReleaseMutex
1984283521 RegOpenKeyExW
1984299506 RegDeleteValueW
1984286084 RegOpenKeyExW
1984299561 RegDeleteValueW
1984299506 RegDeleteValueW
1984299561 RegDeleteValueW
1984299215 RegSetValueExW
1984299215 RegSetValueExW
1984281678 RegCloseKey
1984246703 RegCloseKey
1984281678 RegCloseKey
1984281678 RegCloseKey
1987233543 RegEnumKeyExW
1984283521 RegOpenKeyExW
1984291560 RegOpenKeyExW
1984283521 RegOpenKeyExW
1984291520 RegOpenKeyExW
1984283521 RegOpenKeyExW
1987295740 RegQueryValueExW
1984281678 RegCloseKey
1984281678 RegCloseKey
1987233543 RegEnumKeyExW
1984283521 RegOpenKeyExW
1984291560 RegOpenKeyExW
1984283521 RegOpenKeyExW
1984291520 RegOpenKeyExW
1984283521 RegOpenKeyExW
1987295740 RegQueryValueExW
1984281678 RegCloseKey
1984281678 RegCloseKey
1987233543 RegEnumKeyExW
1984283521 RegOpenKeyExW
1984291560 RegOpenKeyExW
1984283521 RegOpenKeyExW
1984291520 RegOpenKeyExW
1984283521 RegOpenKeyExW
1987295740 RegQueryValueExW
1984281678 RegCloseKey
1984281678 RegCloseKey
1987233543 RegEnumKeyExW
1984281678 RegCloseKey
1984275916 RegOpenKeyExW
1984276361 RegOpenKeyExW
1984276040 RegCloseKey
1984276045 RegCloseKey
1984276050 RegCloseKey
1984276055 RegCloseKey
1989929398 QueryPerformanceCounter
1989929723 RegQueryValueExW
1989929398 QueryPerformanceCounter
1989929723 RegQueryValueExW
1989929398 QueryPerformanceCounter
1989929723 RegQueryValueExW
1989929398 QueryPerformanceCounter
1989929723 RegQueryValueExW
1984291866 LoadLibraryA
1984291801 GetProcAddress
1984309626 SHGetFolderPathW
1984309626 SHGetFolderPathW
1984306562 GetFullPathNameW
1984308555 GetLongPathNameW
1990157770 CreateFileW
1960815521 IsThreadpoolTimerSet
1990157865 CloseHandle
1984305276 SetErrorMode
1984305289 GetFileAttributesW
1984305319 SetErrorMode
1984305276 SetErrorMode
1984305289 GetFileAttributesW
1984305319 SetErrorMode
1984305276 SetErrorMode
1984305289 GetFileAttributesW
1984305319 SetErrorMode
1989930034 RegOpenKeyExW
1989930034 RegOpenKeyExW
1989930034 RegOpenKeyExW
1989931316 QueryPerformanceCounter
1989929723 RegQueryValueExW
1989929398 QueryPerformanceCounter
1989929723 RegQueryValueExW
1984282108 WaitForSingleObject
1984288157 ReleaseMutex
1984283521 RegOpenKeyExW
1987295740 RegQueryValueExW
1984286084 RegOpenKeyExW
1987295740 RegQueryValueExW
1984282108 WaitForSingleObject
1984292453 ReleaseMutex
1984281678 RegCloseKey
1984246703 RegCloseKey
1984281678 RegCloseKey
1984281678 RegCloseKey
1967405594 GetProcAddress
1987195542 RegOpenKeyExW
1987241075 RegQueryValueExW
1987195562 RegCloseKey
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295919 RegCloseKey
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295919 RegCloseKey
1987291928 RegOpenKeyExW
1987291928 RegOpenKeyExW
1987253386 RegQueryInfoKeyW
1987253161 RegEnumValueW
1987253161 RegEnumValueW
1987291702 RegCloseKey
1987291928 RegOpenKeyExW
1987269283 RegOpenKeyExW
1987291928 RegOpenKeyExW
1987295879 RegOpenKeyExW
1967207190 RegCloseKey
1987291702 RegCloseKey
1967269772 RegOpenKeyExW
1987295879 RegOpenKeyExW
1967269194 RegOpenKeyExW
1967269660 RegCloseKey
1987291928 RegOpenKeyExW
1967269353 RegCloseKey
1987295879 RegOpenKeyExW
1987295879 RegOpenKeyExW
1987291702 RegCloseKey
1987291702 RegCloseKey
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295919 RegCloseKey
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295919 RegCloseKey
1987295879 RegOpenKeyExW
1966953379 GetForegroundWindow
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295919 RegCloseKey
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295919 RegCloseKey
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295919 RegCloseKey
1987295879 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295919 RegCloseKey
1967204933 RegOpenKeyExW
1967204933 RegOpenKeyExW
1987295740 RegQueryValueExW
1987295740 RegQueryValueExW
1967196842 GetVolumeNameForVolumeMountPointW
1967194930 RegOpenKeyExW
1967194930 RegOpenKeyExW
1967195120 RegCloseKey
1987295740 RegQueryValueExW
1967195020 RegCloseKey
1967194930 RegOpenKeyExW
1967194930 RegOpenKeyExW
1967195120 RegCloseKey
1987295740 RegQueryValueExW
1967195020 RegCloseKey
1967195604 CloseHandle
1987253919 GetModuleHandleExA
1987294000 QueueUserWorkItem
1967194930 RegOpenKeyExW
1967405675 LoadLibraryExA
1967194930 RegOpenKeyExW
1967405594 GetProcAddress
1967195120 RegCloseKey
1960828249 CreateEventW
1987295740 RegQueryValueExW
1960828470 DuplicateHandle
1967195020 RegCloseKey
1967405594 GetProcAddress
1966953686 InitializeProcThreadAttributeList
1967196396 CreateEventW
1967196232 DuplicateHandle
1967196437 QueueUserWorkItem
1967197728 GetVolumeNameForVolumeMountPointW
1967196264 SetEvent
1967196456 WaitForSingleObject
1967196481 CloseHandle
1967194930 RegOpenKeyExW
1967194930 RegOpenKeyExW
1967196343 CloseHandle
1967195120 RegCloseKey
1987295740 RegQueryValueExW
1967195020 RegCloseKey
1967194930 RegOpenKeyExW
1967194930 RegOpenKeyExW
1967195120 RegCloseKey
1987295740 RegQueryValueExW
1967195020 RegCloseKey
1967196396 CreateEventW
1967196232 DuplicateHandle
1967196437 QueueUserWorkItem
1967197728 GetVolumeNameForVolumeMountPointW
1967196264 SetEvent
1967196456 WaitForSingleObject
1967196481 CloseHandle
1967196343 CloseHandle
1967194930 RegOpenKeyExW
1967194930 RegOpenKeyExW
1967195120 RegCloseKey
1987295740 RegQueryValueExW
1967195020 RegCloseKey
1967194930 RegOpenKeyExW
1967194930 RegOpenKeyExW
1967195120 RegCloseKey
1987295740 RegQueryValueExW
1967195020 RegCloseKey
1967196396 CreateEventW
1967196232 DuplicateHandle
1967196437 QueueUserWorkItem
1967197728 GetVolumeNameForVolumeMountPointW
1967196264 SetEvent
1967196456 WaitForSingleObject
1967196481 CloseHandle
1967196343 CloseHandle
1967194930 RegOpenKeyExW
1967194930 RegOpenKeyExW
1967195120 RegCloseKey
1987295740 RegQueryValueExW
1967195020 RegCloseKey
1967194930 RegOpenKeyExW
1967194930 RegOpenKeyExW
1967195120 RegCloseKey
1987295740 RegQueryValueExW
1967195020 RegCloseKey
1967196396 CreateEventW
1967196232 DuplicateHandle
1967196437 QueueUserWorkItem
1967197728 GetVolumeNameForVolumeMountPointW
1967196264 SetEvent
1967196456 WaitForSingleObject
1967196481 CloseHandle
1967196343 CloseHandle
1967194930 RegOpenKeyExW
1967194930 RegOpenKeyExW
1967195120 RegCloseKey
1987295740 RegQueryValueExW
1967195020 RegCloseKey
1967194930 RegOpenKeyExW
1967194930 RegOpenKeyExW
1967195120 RegCloseKey
1987295740 RegQueryValueExW
1967195020 RegCloseKey
1967197371 GetVolumePathNamesForVolumeNameW
1967197427 GetVolumePathNamesForVolumeNameW
1967195604 CloseHandle
1967197371 GetVolumePathNamesForVolumeNameW
1967197427 GetVolumePathNamesForVolumeNameW
1967195604 CloseHandle
1967197371 GetVolumePathNamesForVolumeNameW
1967197427 GetVolumePathNamesForVolumeNameW
1967195604 CloseHandle
1967197371 GetVolumePathNamesForVolumeNameW
1967197427 GetVolumePathNamesForVolumeNameW
1967197371 GetVolumePathNamesForVolumeNameW
1967197427 GetVolumePathNamesForVolumeNameW
1967195604 CloseHandle
1967334320 GetProcAddress
1987260173 FreeLibrary
1981419625 CreateProcessInternalW
1966953921 CreateProcessW
1981435896 RegOpenKeyExW
1981435896 RegOpenKeyExW
1967966549 IsProcessInJob
1967780386 LoadLibraryW
1967780404 GetProcAddress
1939415063 CloseHandle
1967780434 FreeLibrary
1967966811 RegOpenKeyExW
1981435548 RegQueryValueExW
1967966868 RegCloseKey
1997168135 DisassociateCurrentThreadFromCallback
1960828249 CreateEventW
1960828470 DuplicateHandle
1960835724 GetTickCount
1997168135 DisassociateCurrentThreadFromCallback
1960828249 CreateEventW
1960828470 DuplicateHandle
1960835724 GetTickCount
1960828745 SetThreadpoolTimer
